Jobtag = {
   "comment:Automatically generated analysis JDL"
};
# Input xml collections
InputDataCollection = {
   "LF:/alice/cern.ch/user/l/lhusova/myWorkingDirTestMC_09/$1,nodownload"
};
# Output directory
OutputDir = "/alice/cern.ch/user/l/lhusova/myWorkingDirTestMC_09/myOutputDirTestMC_09/$2/#alien_counter_03i#";
# List of requested packages
Packages = {
   "VO_ALICE@AliPhysics::vAN-20170806-1"
};
# List of input files to be uploaded to workers
InputFile = {
   "LF:/alice/cern.ch/user/l/lhusova/myWorkingDirTestMC_09/myAnalysis.C",
   "LF:/alice/cern.ch/user/l/lhusova/myWorkingDirTestMC_09/myTask.root",
   "LF:/alice/cern.ch/user/l/lhusova/myWorkingDirTestMC_09/AliAnalysisTaskMyTask.cxx",
   "LF:/alice/cern.ch/user/l/lhusova/myWorkingDirTestMC_09/AliAnalysisTaskMyTask.h"
};
# This is the startup script
Executable = "/alice/cern.ch/user/l/lhusova/myWorkingDirTestMC_09/myTask.sh";
# We split per SE or file
Split = "se";
# Time after which the job is killed (166 min.)
TTL = "10000";
# Maximum number of input files to be processed per subjob
SplitMaxInputFileNumber = "40";
# Format of input data
InputDataListFormat = "xml-single";
# Collection name to be processed on each worker node
InputDataList = "wn.xml";
# List of output files and archives
Output = {
   "log_archive.zip:std*@disk=1",
   "root_archive.zip:AnalysisResults.root,*.stat@disk=2"
};
# AliEn price for this job
Price = "1";
# Validation script to be run for each subjob
Validationcommand = "/alice/cern.ch/user/l/lhusova/myWorkingDirTestMC_09/myTask_validation.sh";
User = "lhusova";

# JDL variables
JDLVariables = 
{
   "Packages",
   "OutputDir"
};
Workdirectorysize = {"5000MB"};
