\select@language {slovak}
\contentsline {chapter}{Zoznam skratiek a zna\IeC {\v c}iek}{6}
\contentsline {chapter}{\IeC {\'U}vod}{8}
\contentsline {chapter}{\numberline {1}Kvantov\IeC {\'a} chromodynamika}{9}
\contentsline {section}{\numberline {1.1}Farebn\IeC {\'y} n\IeC {\'a}boj}{9}
\contentsline {section}{\numberline {1.2}Asymptotick\IeC {\'a} sloboda}{11}
\contentsline {section}{\numberline {1.3}Jety}{11}
\contentsline {subsection}{\numberline {1.3.1}Lundsk\IeC {\'y} strunov\IeC {\'y} model}{12}
\contentsline {subsection}{\numberline {1.3.2}Kvarkov\IeC {\'e} a glu\IeC {\'o}nov\IeC {\'e} jety}{14}
\contentsline {section}{\numberline {1.4}Kvarkovo-glu\IeC {\'o}nov\IeC {\'a} plazma}{14}
\contentsline {subsection}{\numberline {1.4.1}Signat\IeC {\'u}ry kvarkovo-glu\IeC {\'o}novej plazmy}{17}
\contentsline {subsection}{\numberline {1.4.2}Kvarkovo-glu\IeC {\'o}nov\IeC {\'a} plazma v zr\IeC {\'a}\IeC {\v z}kach prot\IeC {\'o}n-prot\IeC {\'o}n?}{18}
\contentsline {chapter}{\numberline {2}Dvojhadr\IeC {\'o}nov\IeC {\'e} korel\IeC {\'a}cie na ur\IeC {\'y}ch\IeC {\v l}ova\IeC {\v c}och RHIC a LHC}{20}
\contentsline {section}{\numberline {2.1}Met\IeC {\'o}da dvoj\IeC {\v c}asticov\IeC {\'y}ch korel\IeC {\'a}cii}{20}
\contentsline {section}{\numberline {2.2}S\IeC {\'u}\IeC {\v c}asn\IeC {\'y} preh\IeC {\v l}ad problematiky}{22}
\contentsline {subsection}{\numberline {2.2.1}Korel\IeC {\'a}cie na experimente STAR na RHICu}{22}
\contentsline {subsection}{\numberline {2.2.2}Korel\IeC {\'a}cie v Pb-Pb zr\IeC {\'a}\IeC {\v z}kach na experimente ALICE na LHC}{23}
\contentsline {subsection}{\numberline {2.2.3}pp a p-Pb zr\IeC {\'a}\IeC {\v z}ky na experimentoch CMS a ALICE}{25}
\contentsline {chapter}{\numberline {3}Ciele pr\IeC {\'a}ce}{30}
\contentsline {chapter}{\numberline {4}Met\IeC {\'o}da merania}{31}
\contentsline {section}{\numberline {4.1}Experiment ALICE}{31}
\contentsline {subsection}{\numberline {4.1.1}Vn\IeC {\'u}torn\IeC {\'y} dr\IeC {\'a}hov\IeC {\'y} syst\IeC {\'e}m}{31}
\contentsline {subsection}{\numberline {4.1.2}V0 detektor}{32}
\contentsline {subsection}{\numberline {4.1.3}\IeC {\v C}asovo-projek\IeC {\v c}n\IeC {\'a} komora}{33}
\contentsline {section}{\numberline {4.2}ROOT}{34}
\contentsline {section}{\numberline {4.3}AliRoot}{34}
\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky}{36}
\contentsline {section}{\numberline {5.1}Spracovan\IeC {\'e} d\IeC {\'a}ta a selek\IeC {\v c}n\IeC {\'e} krit\IeC {\'e}ria}{36}
\contentsline {section}{\numberline {5.2}Korekcie}{39}
\contentsline {section}{\numberline {5.3}MC closure test}{41}
\contentsline {section}{\numberline {5.4}V\IeC {\'y}\IeC {\v t}a\IeC {\v z}ky}{42}
\contentsline {subsection}{\numberline {5.4.1}V\IeC {\'y}\IeC {\v t}a\IeC {\v z}ky a korela\IeC {\v c}n\IeC {\'e} funkcie v z\IeC {\'a}vislosti od multiplicity zr\IeC {\'a}\IeC {\v z}ok}{48}
\contentsline {chapter}{\numberline {6}Diskusia}{51}
\contentsline {subsection}{\numberline {6.0.1}Niektor\IeC {\'e} zdroje systematyck\IeC {\'y}ch ch\IeC {\'y}b}{54}
\contentsline {chapter}{Z\IeC {\'a}ver}{57}
\contentsline {chapter}{Zoznam pou\IeC {\v z}itej literat\IeC {\'u}ry}{58}
