\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\bibstyle{alpha}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{Zoznam skratiek a zna\IeC {\v c}iek}{6}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kvantov\IeC {\'a} chromodynamika}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Farebn\IeC {\'y} n\IeC {\'a}boj}{9}}
\citation{1}
\citation{tetra}
\citation{2}
\citation{3}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Asymptotick\IeC {\'a} sloboda}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Jety}{11}}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} kon\IeC {\v s}tanty silnej interakcie $\alpha _s$ od energetickej \IeC {\v s}k\IeC {\'a}ly jednotliv\IeC {\'y}ch procesov Q \cite  {3}\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alfa}{{1.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Lundsk\IeC {\'y} strunov\IeC {\'y} model}{12}}
\citation{6}
\citation{6}
\citation{7}
\citation{7}
\citation{8}
\citation{8}
\citation{10}
\citation{clanokqg}
\citation{clanokqg}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Silo\IeC {\v c}iary elektrick\IeC {\'e}ho po\IeC {\v l}a sa od seba so zv\IeC {\"a}\IeC {\v c}\IeC {\v s}uj\IeC {\'u}cou sa vzdialenos\IeC {\v t}ou vz\IeC {\v d}a\IeC {\v l}uj\IeC {\'u}~\cite  {6}.\relax }}{13}}
\newlabel{elpole}{{1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Silo\IeC {\v c}iary chromodynamick\IeC {\'e}ho po\IeC {\v l}a sa k sebe so zv\IeC {\"a}\IeC {\v c}\IeC {\v s}uj\IeC {\'u}cou sa vzdialenos\IeC {\v t}ou pribli\IeC {\v z}uj\IeC {\'u}~\cite  {7}.\relax }}{13}}
\newlabel{chrompole}{{1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tvorba jetu pripom\IeC {\'\i }na trhanie struny. \IeC {\v C}\IeC {\'\i }m viac od seba na\IeC {\v t}ahujeme konce struny, t\IeC {\'y}m v\IeC {\"a}\IeC {\v c}\IeC {\v s}iu silu mus\IeC {\'\i }me vynalo\IeC {\v z}i\IeC {\v t}. Pri prasknut\IeC {\'\i } struny z\IeC {\'\i }skame dve nov\IeC {\'e} struny~\cite  {8}.\relax }}{13}}
\newlabel{jet}{{1.4}{13}}
\citation{10}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Kvarkov\IeC {\'e} a glu\IeC {\'o}nov\IeC {\'e} jety}{14}}
\newlabel{kvgl}{{1.3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Porovnanie priemernej multiplicity nabit\IeC {\'y}ch hadr\IeC {\'o}nov v kvarkov\IeC {\'y}ch a glu\IeC {\'o}nov\IeC {\'y}ch jetoch v r\IeC {\^o}znych experimentoch v z\IeC {\'a}vislosti od energie~\cite  {10}.\relax }}{14}}
\newlabel{multiplic}{{1.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kvarkovo-glu\IeC {\'o}nov\IeC {\'a} plazma}{14}}
\citation{phasDiagram}
\citation{phasDiagram}
\citation{hevion}
\citation{hevion}
\citation{glasma}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  F\IeC {\'a}zov\IeC {\'y} diagram QGP \cite  {phasDiagram}\relax }}{15}}
\newlabel{fazDiag}{{1.6}{15}}
\citation{tempr}
\citation{kinfrezze}
\citation{vyvoj}
\citation{vyvoj}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  \IeC {\v C}asov\IeC {\'y} a priestorov\IeC {\'y} v\IeC {\'y}voj QGP \cite  {vyvoj}\relax }}{16}}
\newlabel{QGP}{{1.7}{16}}
\citation{JpsiSupp}
\citation{zvysenie}
\citation{rhic}
\citation{elflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Signat\IeC {\'u}ry kvarkovo-glu\IeC {\'o}novej plazmy}{17}}
\citation{RAA}
\citation{zvysenie}
\citation{zvysenie}
\citation{elflow}
\citation{elflow}
\citation{nature}
\citation{nature}
\citation{nature}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Zv\IeC {\'y}\IeC {\v s}enie v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov podivn\IeC {\'y}ch hadr\IeC {\'o}nov v jadrovo-jadrov\IeC {\'y}ch zr\IeC {\'a}\IeC {\v z}kach ako funkcia ich celkovej podivnosti \cite  {zvysenie}\relax }}{18}}
\newlabel{zvysenie}{{1.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Kvarkovo-glu\IeC {\'o}nov\IeC {\'a} plazma v zr\IeC {\'a}\IeC {\v z}kach prot\IeC {\'o}n-prot\IeC {\'o}n?}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Pr\IeC {\'\i }klad "mand\IeC {\v l}ovo tvarovanej" necentr\IeC {\'a}lnej zr\IeC {\'a}\IeC {\v z}ky dvoch jadier \cite  {elflow}.\relax }}{19}}
\newlabel{elflow}{{1.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Pomery v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov podivn\IeC {\'y}ch hadr\IeC {\'o}nov ku pi\IeC {\'o}nom \cite  {nature}.\relax }}{19}}
\newlabel{strange}{{1.10}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dvojhadr\IeC {\'o}nov\IeC {\'e} korel\IeC {\'a}cie na ur\IeC {\'y}ch\IeC {\v l}ova\IeC {\v c}och RHIC a LHC}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Met\IeC {\'o}da dvoj\IeC {\v c}asticov\IeC {\'y}ch korel\IeC {\'a}cii}{20}}
\newlabel{korel}{{2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces V\IeC {\v l}avo: Sch\IeC {\'e}ma polohy trigrovacej a asociovanej \IeC {\v c}astice. Vpravo: Poloha pri\IeC {\v l}ahl\IeC {\'e}ho a proti\IeC {\v l}ahl\IeC {\'e}ho p\IeC {\'\i }ku pre prot\IeC {\'o}novo-prot\IeC {\'o}nov\IeC {\'e} a jadrovo-jadrov\IeC {\'e} zr\IeC {\'a}\IeC {\v z}ky. Pozadie v prot\IeC {\'o}novo-prot\IeC {\'o}nov\IeC {\'y}ch zr\IeC {\'a}\IeC {\v z}kach je kon\IeC {\v s}tantn\IeC {\'e}, v jadrovo-jadrov\IeC {\'y}ch zr\IeC {\'a}\IeC {\v z}kach je \-mo\-di\-fi\-ko\-va\-n\IeC {\'e} kolekt\IeC {\'\i }vnym tokom (flow).\relax }}{21}}
\newlabel{kor}{{2.11}{21}}
\newlabel{yield}{{2.3}{21}}
\citation{clanokstar}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\IeC {\'u}\IeC {\v c}asn\IeC {\'y} preh\IeC {\v l}ad problematiky}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Korel\IeC {\'a}cie na experimente STAR na RHICu}{22}}
\citation{clanokstar}
\citation{clanokstar}
\citation{rhic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Korel\IeC {\'a}cie v Pb-Pb zr\IeC {\'a}\IeC {\v z}kach na experimente ALICE na LHC}{23}}
\citation{clanok}
\citation{clanok}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov od prie\IeC {\v c}nej hybnosti identifikovanej trigrovacej \IeC {\v c}astice pre 1.5 GeV/$c <p_T^{asoc}<p_T^{trig}$ v intervale $|\Delta \eta |<0,78$ ~\cite  {clanokstar}\relax }}{24}}
\newlabel{clanokstar}{{2.12}{24}}
\citation{clanok}
\citation{clanok}
\citation{CMSpp}
\citation{CMSpp}
\citation{CMSpp}
\citation{CMSpPb}
\citation{CMSpPb}
\citation{AlicepPb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}pp a p-Pb zr\IeC {\'a}\IeC {\v z}ky na experimentoch CMS a ALICE}{25}}
\newlabel{textAliceCms}{{2.2.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Hore: $I_{AA}$ pre centr\IeC {\'a}lne a perif\IeC {\'e}rne zr\IeC {\'a}\IeC {\v z}ky; dole: $I_{CP}$: V\IeC {\'y}sledky z\IeC {\'\i }skan\IeC {\'e} pomocou r\IeC {\^o}znych met\IeC {\'o}d od\IeC {\v c}\IeC {\'\i }tania pozadia~\cite  {clanok}\relax }}{26}}
\newlabel{clanok2}{{2.13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 2D dvoj\IeC {\v c}asticov\IeC {\'e} korel\IeC {\'a}cie pre stredn\IeC {\'u} $p_{T}$ pre (a) minimum bias (b) vysoko-multiplicit\IeC {\'e} pr\IeC {\'\i }pady\cite  {CMSpp}\relax }}{27}}
\newlabel{CMSpp}{{2.14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 2D dvoj\IeC {\v c}asticov\IeC {\'e} korel\IeC {\'a}cie pre stredn\IeC {\'u} $p_{T}$ pre (a) n\IeC {\'\i }zko-multiplicitn\IeC {\'e} a (b) vysoko-multiplicit\IeC {\'e} pr\IeC {\'\i }pady\cite  {CMSpPb}\relax }}{27}}
\newlabel{CMSpPb}{{2.15}{27}}
\citation{AlicepPb}
\citation{AlicepPb}
\citation{AlicepPb}
\citation{AlicepPb}
\citation{flowPP}
\newlabel{ALICEpPBPhiPred}{{2.16a}{28}}
\newlabel{sub@ALICEpPBPhiPred}{{a}{28}}
\newlabel{ALICEpPBPhiPo}{{2.16b}{28}}
\newlabel{sub@ALICEpPBPhiPo}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Projekcia na os $\Delta \phi $ pred (a) a po (b) od\IeC {\v c}\IeC {\'\i }tan\IeC {\'\i } pozadia s kos\IeC {\'\i }nusovou z\IeC {\'a}vislos\IeC {\v t}ou z\IeC {\'\i }skanou z fitu \cite  {AlicepPb}.\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 2D korela\IeC {\v c}n\IeC {\'a} funkcia pre zr\IeC {\'a}\IeC {\v z}ky s vysokou multiplicitou po od\IeC {\v c}\IeC {\'\i }tan\IeC {\'\i } korela\IeC {\v c}nej funkcie pre n\IeC {\'\i }zko-multiplicitn\IeC {\'e} pr\IeC {\'\i }pady \cite  {AlicepPb}\relax }}{29}}
\newlabel{ALICErozdiel}{{2.17}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ciele pr\IeC {\'a}ce}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{alice}
\citation{aliceDetektor}
\citation{aliceDetektor}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Met\IeC {\'o}da merania}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment ALICE}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vn\IeC {\'u}torn\IeC {\'y} dr\IeC {\'a}hov\IeC {\'y} syst\IeC {\'e}m}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Experiment ALICE skladaj\IeC {\'u}ci sa z viacer\IeC {\'y}ch subdetektorov~\cite  {aliceDetektor}\relax }}{32}}
\newlabel{ALICE}{{4.18}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}V0 detektor}{32}}
\citation{TPCobr}
\citation{TPCobr}
\citation{TPCobr}
\citation{root}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\IeC {\v C}asovo-projek\IeC {\v c}n\IeC {\'a} komora}{33}}
\newlabel{textTPC}{{4.1.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Porovnanie ve\IeC {\v l}kosti TPC s ve\IeC {\v l}kos\IeC {\v t}ou \IeC {\v c}loveka~\cite  {TPCobr}.\relax }}{33}}
\newlabel{tpc}{{4.19}{33}}
\citation{aliroot}
\citation{hijing}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ROOT}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AliRoot}{34}}
\citation{pythia}
\citation{phojet}
\citation{herwig}
\citation{perugia}
\citation{monash}
\citation{epos}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spracovan\IeC {\'e} d\IeC {\'a}ta a selek\IeC {\v c}n\IeC {\'e} krit\IeC {\'e}ria}{36}}
\citation{schema}
\citation{schema}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Sch\IeC {\'e}ma topologickej selekcie pre $V^0$ \IeC {\v c}astice~\cite  {schema}\relax }}{37}}
\newlabel{schema}{{5.20}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabu\IeC {\v l}ka selek\IeC {\v c}n\IeC {\'y}ch krit\IeC {\'e}rii pre $V^{0}$ \IeC {\v c}astice\relax }}{38}}
\newlabel{tabulka}{{5.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Vybrat\IeC {\'y} kandid\IeC {\'a}ti na mez\IeC {\'o}n $K^0_S$ z invariantn\IeC {\'e}ho rozdelenia p\IeC {\'a}rov $\pi ^+\pi ^-$\relax }}{38}}
\newlabel{k0}{{5.21}{38}}
\newlabel{Lam}{{5.22a}{39}}
\newlabel{sub@Lam}{{a}{39}}
\newlabel{ALam}{{5.22b}{39}}
\newlabel{sub@ALam}{{b}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Vybrant\IeC {\'y} kandid\IeC {\'a}ti na bary\IeC {\'o}n (a) $\Lambda $ z invariantn\IeC {\'e}ho rozdelenia p\IeC {\'a}rov $p\pi ^-$, (b) $\mathaccent "7016\relax {\Lambda }$ z invariantn\IeC {\'e}ho rozdelenia p\IeC {\'a}rov $\mathaccent "7016\relax {p}\pi ^+$\relax }}{39}}
\newlabel{Lambdy}{{5.22}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Korekcie}{39}}
\citation{Jan-Fiete}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Pr\IeC {\'\i }klad tvaru kombinatorick\IeC {\'e}ho pozadia, t.j. \IeC {\v c}astice v p\IeC {\'a}re spolu fyzik\IeC {\'a}lne nes\IeC {\'u}visia, pri dvoj\IeC {\v c}asticov\IeC {\'y}ch korel\IeC {\'a}ci\IeC {\'a}ch namodelovan\IeC {\'e}ho met\IeC {\'o}dou mixing\relax }}{40}}
\newlabel{pozadie}{{5.23}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \IeC {\'U}\IeC {\v c}innos\IeC {\v t} rekon\IeC {\v s}trukcie jednotliv\IeC {\'y}ch \IeC {\v c}ast\IeC {\'\i }c v z\IeC {\'a}vislosti od ich prie\IeC {\v c}nej hybnosti\relax }}{41}}
\newlabel{uc}{{5.24}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}MC closure test}{41}}
\newlabel{fitPhi}{{5.25a}{42}}
\newlabel{sub@fitPhi}{{a}{42}}
\newlabel{fitEta}{{5.25b}{42}}
\newlabel{sub@fitEta}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Hodnota fitu pre jednotliv\IeC {\'e} $p_{T}^{trig}$ biny.\relax }}{42}}
\newlabel{fitMC}{{5.25}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}V\IeC {\'y}\IeC {\v t}a\IeC {\v z}ky}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Projekcia na os $\Delta \phi $ pre korel\IeC {\'a}cie $K^0_S - h$\relax }}{43}}
\newlabel{K0phi}{{5.26}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Projekcia na os $\Delta \eta $ pre korel\IeC {\'a}cie $K^0_S - h$\relax }}{43}}
\newlabel{K0eta}{{5.27}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Projekcia na os $\Delta \phi $ pre korel\IeC {\'a}cie $(\Lambda + \mathaccent "7016\relax {\Lambda })- h$\relax }}{44}}
\newlabel{Lamphi}{{5.28}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Projekcia na os $\Delta \eta $ pre korel\IeC {\'a}cie $(\Lambda + \mathaccent "7016\relax {\Lambda })- h$\relax }}{44}}
\newlabel{Lameta}{{5.29}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Projekcia na os $\Delta \phi $ pre korel\IeC {\'a}cie $h - h$\relax }}{45}}
\newlabel{hphi}{{5.30}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Projekcia na os $\Delta \eta $ pre korel\IeC {\'a}cie $h - h$\relax }}{45}}
\newlabel{heta}{{5.31}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Rozdelenie $\Delta \phi $ pre trigrovaciu \IeC {\v c}asticu $K^0_S$ po od\IeC {\v c}\IeC {\'\i }tan\IeC {\'\i } pozadia pre r\IeC {\^o}zne intervaly $p_T^{trig}$\relax }}{46}}
\newlabel{K0}{{5.32}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Rozdelenie $\Delta \phi $ pre pre trigrovacie \IeC {\v c}astice $\Lambda $ a $\mathaccent "7016\relax {\Lambda }$ po od\IeC {\v c}\IeC {\'\i }tan\IeC {\'\i } pozadia pre r\IeC {\^o}zne intervaly $p_T^{trig}$\relax }}{46}}
\newlabel{lambda}{{5.33}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Rozdelenie $\Delta \phi $ pre nabit\IeC {\'y} hadr\IeC {\'o}n ako trigrovaciu \IeC {\v c}asticu po od\IeC {\v c}\IeC {\'\i }tan\IeC {\'\i } pozadia pre r\IeC {\^o}zne intervaly $p_T^{trig}$\relax }}{47}}
\newlabel{hh}{{5.34}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov od prie\IeC {\v c}nej hybnosti trigrovacej \IeC {\v c}astice pre pri\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k\relax }}{47}}
\newlabel{near}{{5.35}{47}}
\citation{AlicepPb}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov od prie\IeC {\v c}nej hybnosti trigrovacej \IeC {\v c}astice pre proti\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k\relax }}{48}}
\newlabel{away}{{5.36}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}V\IeC {\'y}\IeC {\v t}a\IeC {\v z}ky a korela\IeC {\v c}n\IeC {\'e} funkcie v z\IeC {\'a}vislosti od multiplicity zr\IeC {\'a}\IeC {\v z}ok}{48}}
\newlabel{K0pril}{{5.37a}{49}}
\newlabel{sub@K0pril}{{a}{49}}
\newlabel{K0proti}{{5.37b}{49}}
\newlabel{sub@K0proti}{{b}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov pre korel\IeC {\'a}cie $K^0_S - h$ od $p_T^{trig}$ a multiplicitnej triedy zr\IeC {\'a}\IeC {\v z}ky pre pri\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k (a) a proti\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k (b).\relax }}{49}}
\newlabel{K0mult}{{5.37}{49}}
\newlabel{Lampril}{{5.38a}{49}}
\newlabel{sub@Lampril}{{a}{49}}
\newlabel{Lamproti}{{5.38b}{49}}
\newlabel{sub@Lamproti}{{b}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov pre korel\IeC {\'a}cie $(\Lambda + \mathaccent "7016\relax {\Lambda })- h$ od $p_T^{trig}$ a multiplicitnej triedy zr\IeC {\'a}\IeC {\v z}ky pre pri\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k (a) a proti\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k (b).\relax }}{49}}
\newlabel{Lammult}{{5.38}{49}}
\newlabel{hhpril}{{5.39a}{49}}
\newlabel{sub@hhpril}{{a}{49}}
\newlabel{hhproti}{{5.39b}{49}}
\newlabel{sub@hhproti}{{b}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov pre korel\IeC {\'a}cie $h - h$ od $p_T^{trig}$ a multiplicitnej triedy zr\IeC {\'a}\IeC {\v z}ky pre pri\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k (a) a proti\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k (b).\relax }}{49}}
\newlabel{hhmult}{{5.39}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Rozdiel korela\IeC {\v c}n\IeC {\'y}ch funkci\IeC {\'\i } pre (0-10\%)a (50-100\%).\relax }}{50}}
\newlabel{multroz}{{5.40}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Podiel v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov vysokomultiplicit\IeC {\'y}ch a n\IeC {\'\i }zkomultiplicitn\IeC {\'y}ch zr\IeC {\'a}\IeC {\v z}ok v z\IeC {\'a}vislosti od $p_{T}^{trig}$.\relax }}{50}}
\newlabel{Icpnase}{{5.41}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskusia}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Porovnanie z\IeC {\'a}vislosti v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov od prie\IeC {\v c}nej hybnosti trigrovacej \IeC {\v c}astice pre pri\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k (a) a pre proti\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k (b) s trigrovacou \IeC {\v c}asticou $K^0_S$ pre re\IeC {\'a}lne d\IeC {\'a}ta a pre rekon\IeC {\v s}truovan\IeC {\'e} MC d\IeC {\'a}ta poch\IeC {\'a}dzaj\IeC {\'u}ce z r\IeC {\^o}znych gener\IeC {\'a}torov\relax }}{53}}
\newlabel{porovnanie}{{6.42}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces Porovnanie z\IeC {\'a}vislosti v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov od prie\IeC {\v c}nej hybnosti trigrovacej \IeC {\v c}astice pre pri\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k (a) a pre proti\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k (b) s trigrovac\IeC {\'\i }mi \IeC {\v c}asticami $\Lambda $ a $\mathaccent "7016\relax {\Lambda }$ pre re\IeC {\'a}lne d\IeC {\'a}ta a pre rekon\IeC {\v s}truovan\IeC {\'e} MC d\IeC {\'a}ta poch\IeC {\'a}dzaj\IeC {\'u}ce z r\IeC {\^o}znych gener\IeC {\'a}torov\relax }}{53}}
\newlabel{porovnanieL}{{6.43}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces Porovnanie z\IeC {\'a}vislosti v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov od prie\IeC {\v c}nej hybnosti trigrovacej \IeC {\v c}astice pre pri\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k (a) a pre proti\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k (b) s~nabit\IeC {\'y}m hadr\IeC {\'o}nom ako trigrovacou \IeC {\v c}asticou pre re\IeC {\'a}lne d\IeC {\'a}ta a pre rekon\IeC {\v s}truovan\IeC {\'e} MC d\IeC {\'a}ta poch\IeC {\'a}dzaj\IeC {\'u}ce z r\IeC {\^o}znych gener\IeC {\'a}torov\relax }}{54}}
\newlabel{porovnanieh}{{6.44}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Niektor\IeC {\'e} zdroje systematyck\IeC {\'y}ch ch\IeC {\'y}b}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.45}{\ignorespaces Pr\IeC {\'\i }spevok k celkovej systamatickej chybe z met\IeC {\'o}dy od\IeC {\v c}\IeC {\'\i }tania pozadia v z\IeC {\'a}vislosti od $p_{T}^{trig}$ pre pri\IeC {\v l}ahl\IeC {\'y} a proti\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k.\relax }}{55}}
\newlabel{systZYAM}{{6.45}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.46}{\ignorespaces Pr\IeC {\'\i }spevok k celkovej systamatickej chybe z met\IeC {\'o}dy mixing pozadia v z\IeC {\'a}vislosti od $p_{T}^{trig}$ pre pri\IeC {\v l}ahl\IeC {\'y} a proti\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k.\relax }}{55}}
\newlabel{systMix}{{6.46}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabu\IeC {\v l}ka celkov\IeC {\'y}ch po\IeC {\v c}tov p\IeC {\'a}rov a trigrovac\IeC {\'\i }ch \IeC {\v c}ast\IeC {\'\i }c pou\IeC {\v z}it\IeC {\'y}ch v anal\IeC {\'y}ze v z\IeC {\'a}vislosti od pri\IeC {\v c}naj hybnosti trigrovacej \IeC {\v c}astice.\relax }}{56}}
\newlabel{tabulkaPocty}{{6.1}{56}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{57}}
\bibcite{1}{1}
\bibcite{tetra}{2}
\bibcite{2}{3}
\bibcite{4}{4}
\bibcite{3}{5}
\bibcite{5}{6}
\bibcite{6}{7}
\bibcite{7}{8}
\bibcite{8}{9}
\bibcite{10}{10}
\@writefile{toc}{\contentsline {chapter}{Zoznam pou\IeC {\v z}itej literat\IeC {\'u}ry}{58}}
\bibcite{clanokqg}{11}
\bibcite{phasDiagram}{12}
\bibcite{hevion}{13}
\bibcite{glasma}{14}
\bibcite{tempr}{15}
\bibcite{kinfrezze}{16}
\bibcite{vyvoj}{17}
\bibcite{JpsiSupp}{18}
\bibcite{RAA}{19}
\bibcite{zvysenie}{20}
\bibcite{elflow}{21}
\bibcite{nature}{22}
\bibcite{clanokstar}{23}
\bibcite{rhic}{24}
\bibcite{clanok}{25}
\bibcite{CMSpp}{26}
\bibcite{CMSpPb}{27}
\bibcite{AlicepPb}{28}
\bibcite{flowPP}{29}
\bibcite{alice}{30}
\bibcite{aliceDetektor}{31}
\bibcite{TPCobr}{32}
\bibcite{root}{33}
\bibcite{aliroot}{34}
\bibcite{hijing}{35}
\bibcite{pythia}{36}
\bibcite{phojet}{37}
\bibcite{herwig}{38}
\bibcite{perugia}{39}
\bibcite{monash}{40}
\bibcite{epos}{41}
\bibcite{schema}{42}
