\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\bibstyle{alpha}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kvantov\IeC {\'a} chromodynamika}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Farebn\IeC {\'y} n\IeC {\'a}boj}{7}}
\citation{tetra}
\citation{2}
\citation{3}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Asymptotick\IeC {\'a} sloboda}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Jety}{9}}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} kon\IeC {\v s}tanty silnej interakcie $\alpha _s$ od energie jednotliv\IeC {\'y}ch procesov Q \cite  {3}\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alfa}{{1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Lundsk\IeC {\'y} strunov\IeC {\'y} model}{10}}
\citation{6}
\citation{6}
\citation{7}
\citation{7}
\citation{8}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Silo\IeC {\v c}iary elektrick\IeC {\'e}ho po\IeC {\v l}a sa od seba so zv\IeC {\"a}\IeC {\v c}\IeC {\v s}uj\IeC {\'u}cou sa vzdialenos\IeC {\v t}ou vz\IeC {\v d}a\IeC {\v l}uj\IeC {\'u}~\cite  {6}.\relax }}{11}}
\newlabel{elpole}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Silo\IeC {\v c}iary chromodynamick\IeC {\'e}ho po\IeC {\v l}a sa k sebe so zv\IeC {\"a}\IeC {\v c}\IeC {\v s}uj\IeC {\'u}cou sa vzdialenos\IeC {\v t}ou pribli\IeC {\v z}uj\IeC {\'u}~\cite  {7}.\relax }}{11}}
\newlabel{chrompole}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tvorba jetu pripom\IeC {\'\i }na trhanie struny. \IeC {\v C}\IeC {\'\i }m viac od seba na\IeC {\v t}ahujeme konce struny, t\IeC {\'y}m v\IeC {\"a}\IeC {\v c}\IeC {\v s}iu silu mus\IeC {\'\i }me vynalo\IeC {\v z}i\IeC {\v t}. Pri prasknut\IeC {\'\i } struny z\IeC {\'\i }skame dve nov\IeC {\'e} struny~\cite  {8}.\relax }}{11}}
\newlabel{jet}{{1.4}{11}}
\citation{phasDiagram}
\citation{phasDiagram}
\citation{glasma}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kvarkovo-glu\IeC {\'o}nov\IeC {\'a} plazma}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  F\IeC {\'a}zov\IeC {\'y} diagram QGP \cite  {phasDiagram}\relax }}{12}}
\newlabel{fazDiag}{{1.5}{12}}
\citation{vyvoj}
\citation{vyvoj}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  \IeC {\v C}asov\IeC {\'y} a priestorov\IeC {\'y} v\IeC {\'y}voj QGP \cite  {vyvoj}\relax }}{13}}
\newlabel{QGP}{{1.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Znaky QGP}{13}}
\citation{zvysenie}
\citation{zvysenie}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Zv\IeC {\'y}\IeC {\v s}enie v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov podivn\IeC {\'y}ch hadr\IeC {\'o}nov v jadrovo-jadrov\IeC {\'y}ch zr\IeC {\'a}\IeC {\v z}kach ako funkcia ich celkovej podivnosti \cite  {zvysenie}\relax }}{15}}
\newlabel{zvysenie}{{1.7}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dvojhadr\IeC {\'o}nov\IeC {\'e} korel\IeC {\'a}cie na ur\IeC {\'y}ch\IeC {\v l}ova\IeC {\v c}och RHIC a LHC}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Met\IeC {\'o}da dvoj\IeC {\v c}asticov\IeC {\'y}ch korel\IeC {\'a}cii}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces V\IeC {\v l}avo: Sch\IeC {\'e}ma polohy trigrovacej a asociovanej \IeC {\v c}astice. Vpravo: Poloha pri\IeC {\v l}ahl\IeC {\'e}ho a proti\IeC {\v l}ahl\IeC {\'e}ho p\IeC {\'\i }ku pre prot\IeC {\'o}nov\IeC {\'e} a jadrovo-jadrov\IeC {\'e} zr\IeC {\'a}\IeC {\v z}ky. Pozadie v prot\IeC {\'o}novo-prot\IeC {\'o}nov\IeC {\'y}ch zr\IeC {\'a}\IeC {\v z}kach je kon\IeC {\v s}tantn\IeC {\'e}, v jadrovo-jadrov\IeC {\'y}ch zr\IeC {\'a}\IeC {\v z}kach je \-mo\-di\-fi\-ko\-va\-n\IeC {\'e} kolekt\IeC {\'\i }vnym tokom (flow).\relax }}{17}}
\newlabel{kor}{{2.8}{17}}
\newlabel{yield}{{2.3}{17}}
\citation{clanokstar}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\IeC {\'u}\IeC {\v c}asn\IeC {\'y} preh\IeC {\v l}ad problematiky}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Experiment STAR na RHIC}{18}}
\citation{clanokstar}
\citation{clanokstar}
\citation{rhic}
\citation{clanok}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Experiment ALICE na LHC}{19}}
\citation{clanok}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov od prie\IeC {\v c}nej hybnosti identifikovanej trigrovacej \IeC {\v c}astice pre $1.5 GeV/c <p_T^{asoc}<p_T^{trig}$ v intervale $|\Delta \eta |<0.78$ ~\cite  {clanokstar}\relax }}{20}}
\newlabel{clanokstar}{{2.9}{20}}
\citation{clanok}
\citation{clanok}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Hore: $I_{AA}$ pre centr\IeC {\'a}lne a perif\IeC {\'e}rne zr\IeC {\'a}\IeC {\v z}ky; dole: $I_{CP}$: V\IeC {\'y}sledky z\IeC {\'\i }skan\IeC {\'e} pomocou r\IeC {\^o}znych met\IeC {\'o}d od\IeC {\v c}\IeC {\'\i }tania pozadia~\cite  {clanok}\relax }}{21}}
\newlabel{clanok2}{{2.10}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ciele pr\IeC {\'a}ce}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{alice}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Met\IeC {\'o}da merania}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment ALICE}{23}}
\citation{aliceDetektor}
\citation{aliceDetektor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Experiment ALICE skladaj\IeC {\'u}ci sa z viacer\IeC {\'y}ch subdetektorov~\cite  {aliceDetektor}\relax }}{24}}
\newlabel{ALICE}{{4.11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vn\IeC {\'u}torn\IeC {\'y} dr\IeC {\'a}hov\IeC {\'y} syst\IeC {\'e}m}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dopredn\IeC {\'e} detektory}{25}}
\citation{TPCobr}
\citation{TPCobr}
\citation{TPCobr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\IeC {\v C}asovo-projek\IeC {\v c}n\IeC {\'a} komora}{26}}
\newlabel{textTPC}{{4.1.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces TPC naplnen\IeC {\'a} 90\% ne\IeC {\'o}nom a 10\% oxidom uhli\IeC {\v c}it\IeC {\'y}m~\cite  {TPCobr}\relax }}{26}}
\newlabel{tpc}{{4.12}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}TRD}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}ToF}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Elektromagnetick\IeC {\'e} kalorimetre}{27}}
\citation{root}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Hadr\IeC {\'o}nov\IeC {\'e} kalorimetre}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Mi\IeC {\'o}nov\IeC {\'y} spektrometer}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ROOT}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sch\IeC {\'e}ma mi\IeC {\'o}nov\IeC {\'e}ho ramena na detektore ALICE\relax }}{29}}
\newlabel{mion}{{4.13}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AliRoot}{29}}
\citation{hijing}
\citation{pythia}
\citation{herwig}
\citation{perugia}
\citation{monash}
\citation{epos}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spracovan\IeC {\'e} d\IeC {\'a}ta a selek\IeC {\v c}n\IeC {\'e} krit\IeC {\'e}ria}{31}}
\citation{schema}
\citation{schema}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sch\IeC {\'e}ma topologickej selekcie pre $V^0$ \IeC {\v c}astice~\cite  {schema}\relax }}{32}}
\newlabel{schema}{{5.14}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabu\IeC {\v l}ka selek\IeC {\v c}n\IeC {\'y}ch krit\IeC {\'e}rii pre V0 \IeC {\v c}astice\relax }}{33}}
\newlabel{tabulka}{{5.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Korekcie}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Pr\IeC {\'\i }klad tvaru kombinatorick\IeC {\'e}ho pozadia, t.j. \IeC {\v c}astice v p\IeC {\'a}re spolu fyzik\IeC {\'a}lne nes\IeC {\'u}visia, pri dvoj\IeC {\v c}asticov\IeC {\'y}ch korel\IeC {\'a}ci\IeC {\'a}ch namodelovan\IeC {\'e}ho met\IeC {\'o}dou mixing\relax }}{34}}
\newlabel{pozadie}{{5.15}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \IeC {\'U}\IeC {\v c}innos\IeC {\v t} rekon\IeC {\v s}trukcie jednotliv\IeC {\'y}ch \IeC {\v c}ast\IeC {\'\i }c v z\IeC {\'a}vislosti od ich prie\IeC {\v c}nej hybnosti\relax }}{35}}
\newlabel{uc}{{5.16}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}MC closure test}{35}}
\newlabel{fitPhi}{{5.17a}{36}}
\newlabel{sub@fitPhi}{{a}{36}}
\newlabel{fitEta}{{5.17b}{36}}
\newlabel{sub@fitEta}{{b}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Hodnota fitu pre jednotliv\IeC {\'e} $p_T$ biny.\relax }}{36}}
\newlabel{fitMC}{{5.17}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}V\IeC {\'y}\IeC {\v t}a\IeC {\v z}ky}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Projekcia na os $\Delta \phi $ pre korel\IeC {\'a}cie $K^0_S - h$\relax }}{37}}
\newlabel{K0phi}{{5.18}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Projekcia na os $\Delta \eta $ pre korel\IeC {\'a}cie $K^0_S - h$\relax }}{37}}
\newlabel{K0eta}{{5.19}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Projekcia na os $\Delta \phi $ pre korel\IeC {\'a}cie $(\Lambda + \mathaccent "7016\relax {\Lambda })- h$\relax }}{38}}
\newlabel{Lamphi}{{5.20}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Projekcia na os $\Delta \eta $ pre korel\IeC {\'a}cie $(\Lambda + \mathaccent "7016\relax {\Lambda })- h$\relax }}{38}}
\newlabel{Lameta}{{5.21}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Projekcia na os $\Delta \phi $ pre korel\IeC {\'a}cie $h - h$\relax }}{39}}
\newlabel{hphi}{{5.22}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Projekcia na os $\Delta \eta $ pre korel\IeC {\'a}cie $h - h$\relax }}{39}}
\newlabel{heta}{{5.23}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Rozdelenie $\Delta \phi $ pre trigrovaciu \IeC {\v c}asticu $K^0_S$ po od\IeC {\v c}\IeC {\'\i }tan\IeC {\'\i } pozadia pre r\IeC {\^o}zne intervaly $p_T^{trig}$\relax }}{40}}
\newlabel{K0}{{5.24}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Rozdelenie $\Delta \phi $ pre pre trigrovacie \IeC {\v c}astice $\Lambda $ a $\mathaccent "7016\relax {\Lambda }$ po od\IeC {\v c}\IeC {\'\i }tan\IeC {\'\i } pozadia pre r\IeC {\^o}zne intervaly $p_T^{trig}$\relax }}{40}}
\newlabel{lambda}{{5.25}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Rozdelenie $\Delta \phi $ pre nabit\IeC {\'y} hadr\IeC {\'o}n ako trigrovaciu \IeC {\v c}asticu po od\IeC {\v c}\IeC {\'\i }tan\IeC {\'\i } pozadia pre r\IeC {\^o}zne intervaly $p_T^{trig}$\relax }}{41}}
\newlabel{hh}{{5.26}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov od prie\IeC {\v c}nej hybnosti trigrovacej \IeC {\v c}astice pre pri\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k\relax }}{41}}
\newlabel{near}{{5.27}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov od prie\IeC {\v c}nej hybnosti trigrovacej \IeC {\v c}astice pre proti\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k\relax }}{42}}
\newlabel{away}{{5.28}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskusia}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Porovnanie z\IeC {\'a}vislosti v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov od prie\IeC {\v c}nej hybnosti trigrovacej \IeC {\v c}astice pre pri\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k (a) a pre proti\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k (b) s trigrovacou \IeC {\v c}asticou $K^0_S$ pre re\IeC {\'a}lne d\IeC {\'a}ta a pre rekon\IeC {\v s}truovan\IeC {\'e} MC d\IeC {\'a}ta poch\IeC {\'a}dzaj\IeC {\'u}ce z r\IeC {\^o}znych gener\IeC {\'a}torov\relax }}{44}}
\newlabel{porovnanie}{{6.29}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Porovnanie z\IeC {\'a}vislosti v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov od prie\IeC {\v c}nej hybnosti trigrovacej \IeC {\v c}astice pre pri\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k (a) a pre proti\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k (b) s trigrovac\IeC {\'\i }mi \IeC {\v c}asticami $\Lambda $ a $\mathaccent "7016\relax {\Lambda }$ pre re\IeC {\'a}lne d\IeC {\'a}ta a pre rekon\IeC {\v s}truovan\IeC {\'e} MC d\IeC {\'a}ta poch\IeC {\'a}dzaj\IeC {\'u}ce z r\IeC {\^o}znych gener\IeC {\'a}torov\relax }}{45}}
\newlabel{porovnanieL}{{6.30}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Porovnanie z\IeC {\'a}vislosti v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov od prie\IeC {\v c}nej hybnosti trigrovacej \IeC {\v c}astice pre pri\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k (a) a pre proti\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k (b) s~nabit\IeC {\'y}m hadr\IeC {\'o}nom ako trigrovacou \IeC {\v c}asticou pre re\IeC {\'a}lne d\IeC {\'a}ta a pre rekon\IeC {\v s}truovan\IeC {\'e} MC d\IeC {\'a}ta poch\IeC {\'a}dzaj\IeC {\'u}ce z r\IeC {\^o}znych gener\IeC {\'a}torov\relax }}{46}}
\newlabel{porovnanieh}{{6.31}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}ver}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{tetra}{2}
\bibcite{2}{3}
\bibcite{4}{4}
\bibcite{3}{5}
\bibcite{5}{6}
\bibcite{6}{7}
\bibcite{7}{8}
\bibcite{8}{9}
\bibcite{phasDiagram}{10}
\bibcite{glasma}{11}
\bibcite{vyvoj}{12}
\bibcite{zvysenie}{13}
\bibcite{clanokstar}{14}
\bibcite{rhic}{15}
\bibcite{clanok}{16}
\bibcite{alice}{17}
\bibcite{aliceDetektor}{18}
\bibcite{detektory}{19}
\bibcite{TPCobr}{20}
\bibcite{root}{21}
\bibcite{hijing}{22}
\bibcite{pythia}{23}
\bibcite{herwig}{24}
\bibcite{perugia}{25}
\bibcite{monash}{26}
\bibcite{epos}{27}
\bibcite{schema}{28}
