\select@language {slovak}
\contentsline {chapter}{\numberline {1}Kvantov\IeC {\'a} chromodynamika}{7}
\contentsline {section}{\numberline {1.1}Farebn\IeC {\'y} n\IeC {\'a}boj}{7}
\contentsline {section}{\numberline {1.2}Asymptotick\IeC {\'a} sloboda}{9}
\contentsline {section}{\numberline {1.3}Jety}{9}
\contentsline {subsection}{\numberline {1.3.1}Lundsk\IeC {\'y} strunov\IeC {\'y} model}{10}
\contentsline {section}{\numberline {1.4}Kvarkovo-glu\IeC {\'o}nov\IeC {\'a} plazma}{12}
\contentsline {subsection}{\numberline {1.4.1}Znaky QGP}{13}
\contentsline {chapter}{\numberline {2}Dvojhadr\IeC {\'o}nov\IeC {\'e} korel\IeC {\'a}cie na ur\IeC {\'y}ch\IeC {\v l}ova\IeC {\v c}och RHIC a LHC}{16}
\contentsline {section}{\numberline {2.1}Met\IeC {\'o}da dvoj\IeC {\v c}asticov\IeC {\'y}ch korel\IeC {\'a}cii}{16}
\contentsline {section}{\numberline {2.2}S\IeC {\'u}\IeC {\v c}asn\IeC {\'y} preh\IeC {\v l}ad problematiky}{18}
\contentsline {subsection}{\numberline {2.2.1}Experiment STAR na RHIC}{18}
\contentsline {subsection}{\numberline {2.2.2}Experiment ALICE na LHC}{19}
\contentsline {chapter}{\numberline {3}Ciele pr\IeC {\'a}ce}{22}
\contentsline {chapter}{\numberline {4}Met\IeC {\'o}da merania}{23}
\contentsline {section}{\numberline {4.1}Experiment ALICE}{23}
\contentsline {subsection}{\numberline {4.1.1}Vn\IeC {\'u}torn\IeC {\'y} dr\IeC {\'a}hov\IeC {\'y} syst\IeC {\'e}m}{24}
\contentsline {subsection}{\numberline {4.1.2}Dopredn\IeC {\'e} detektory}{25}
\contentsline {subsection}{\numberline {4.1.3}\IeC {\v C}asovo-projek\IeC {\v c}n\IeC {\'a} komora}{26}
\contentsline {subsection}{\numberline {4.1.4}TRD}{26}
\contentsline {subsection}{\numberline {4.1.5}ToF}{27}
\contentsline {subsection}{\numberline {4.1.6}Elektromagnetick\IeC {\'e} kalorimetre}{27}
\contentsline {subsection}{\numberline {4.1.7}Hadr\IeC {\'o}nov\IeC {\'e} kalorimetre}{28}
\contentsline {subsection}{\numberline {4.1.8}Mi\IeC {\'o}nov\IeC {\'y} spektrometer}{28}
\contentsline {section}{\numberline {4.2}ROOT}{28}
\contentsline {section}{\numberline {4.3}AliRoot}{29}
\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky}{31}
\contentsline {section}{\numberline {5.1}Spracovan\IeC {\'e} d\IeC {\'a}ta a selek\IeC {\v c}n\IeC {\'e} krit\IeC {\'e}ria}{31}
\contentsline {section}{\numberline {5.2}Korekcie}{33}
\contentsline {section}{\numberline {5.3}MC closure test}{35}
\contentsline {section}{\numberline {5.4}V\IeC {\'y}\IeC {\v t}a\IeC {\v z}ky}{36}
\contentsline {chapter}{\numberline {6}Diskusia}{43}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}ver}{47}
