\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\bibstyle{alpha}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kvantov\IeC {\'a} chromodynamika}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Farebn\IeC {\'y} n\IeC {\'a}boj}{7}}
\citation{tetra}
\citation{2}
\citation{3}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Asymptotick\IeC {\'a} sloboda}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Jety}{9}}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} kon\IeC {\v s}tanty silnej interakcie $\alpha _s$ od energie jednotliv\IeC {\'y}ch procesov Q \cite  {3}}}{10}}
\newlabel{alfa}{{1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Lundsk\IeC {\'y} strunov\IeC {\'y} model}{10}}
\citation{6}
\citation{6}
\citation{7}
\citation{7}
\citation{8}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Silo\IeC {\v c}iary elektrick\IeC {\'e}ho po\IeC {\v l}a sa od seba so zv\IeC {\"a}\IeC {\v c}\IeC {\v s}uj\IeC {\'u}cou sa vzdialenos\IeC {\v t}ou vz\IeC {\v d}a\IeC {\v l}uj\IeC {\'u}~\cite  {6}.}}{11}}
\newlabel{elpole}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Silo\IeC {\v c}iary chromodynamick\IeC {\'e}ho po\IeC {\v l}a sa k sebe so zv\IeC {\"a}\IeC {\v c}\IeC {\v s}uj\IeC {\'u}cou sa vzdialenos\IeC {\v t}ou pribli\IeC {\v z}uj\IeC {\'u}~\cite  {7}.}}{11}}
\newlabel{chrompole}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tvorba jetu pripom\IeC {\'\i }na trhanie struny. \IeC {\v C}\IeC {\'\i }m viac od seba na\IeC {\v t}ahujeme konce struny, t\IeC {\'y}m v\IeC {\"a}\IeC {\v c}\IeC {\v s}iu silu mus\IeC {\'\i }me vynalo\IeC {\v z}i\IeC {\v t}. Pri prasknut\IeC {\'\i } struny z\IeC {\'\i }skame dve nov\IeC {\'e} struny.~\cite  {8}}}{11}}
\newlabel{jet}{{1.4}{11}}
\citation{phasDiagram}
\citation{glasma}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kvarkovo-glu\IeC {\'o}nov\IeC {\'a} plazma}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  F\IeC {\'a}zov\IeC {\'y} diagram QGP \cite  {phasDiagram}}}{12}}
\newlabel{fazDiag}{{1.5}{12}}
\citation{vyvoj}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  \IeC {\v C}asov\IeC {\'y} a priestorov\IeC {\'y} v\IeC {\'y}voj QGP \cite  {vyvoj}}}{13}}
\newlabel{QGP}{{1.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Znaky QGP}{13}}
\citation{zvysenie}
\citation{zvysenie}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Zv\IeC {\'y}\IeC {\v s}enie vy\IeC {\v t}a\IeC {\v z}kov podivn\IeC {\'y}ch hadr\IeC {\'o}nov v jadrovo-jadrov\IeC {\'y}ch zr\IeC {\'a}\IeC {\v z}kach ako funkcia ich celkovej podivnosti \cite  {zvysenie}}}{15}}
\newlabel{zvysenie}{{1.7}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dvojhadr\IeC {\'o}nov\IeC {\'e} korel\IeC {\'a}cie na ur\IeC {\'y}ch\IeC {\v l}ova\IeC {\v c}och RHIC a LHC}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Met\IeC {\'o}da dvoj\IeC {\v c}asticov\IeC {\'y}ch korel\IeC {\'a}cii}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces V\IeC {\v l}avo: Sch\IeC {\'e}ma polohy trigrovacej a asociovanej \IeC {\v c}astice. Vpravo: Poloha pri\IeC {\v l}ahl\IeC {\'e}ho a proti\IeC {\v l}ahl\IeC {\'e}ho p\IeC {\'\i }ku pre prot\IeC {\'o}nov\IeC {\'e} a jadrovo-jadrov\IeC {\'e} zr\IeC {\'a}\IeC {\v z}ky. Pozadie v prot\IeC {\'o}novo-prot\IeC {\'o}nov\IeC {\'y}ch zr\IeC {\'a}\IeC {\v z}kach je kon\IeC {\v s}tantn\IeC {\'e}, v jadrovo-jadrov\IeC {\'y}ch zr\IeC {\'a}\IeC {\v z}kach je \-mo\-di\-fi\-ko\-va\-n\IeC {\'e} kolekt\IeC {\'\i }vnym tokom (flow).}}{17}}
\newlabel{kor}{{2.8}{17}}
\newlabel{yield}{{2.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\IeC {\'u}\IeC {\v c}asn\IeC {\'y} preh\IeC {\v l}ad problematiky}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Experiment STAR na RHIC}{18}}
\citation{clanokstar}
\citation{clanokstar}
\citation{rhic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Experiment ALICE na LHC}{19}}
\citation{clanok}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov od prie\IeC {\v c}nej hybnosti identifikovanej trigrovacej \IeC {\v c}astice pre $1.5 GeV/c <p_T^{asoc}<p_T^{trig}$ v intervale $|\Delta \eta |<0.78$ ~\cite  {clanokstar}}}{20}}
\newlabel{clanokstar}{{2.9}{20}}
\citation{clanok}
\citation{clanok}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  a) $I_{AA}$ pre centr\IeC {\'a}lne a perif\IeC {\'e}rne zr\IeC {\'a}\IeC {\v z}ky; b) $I_{CP}$: V\IeC {\'y}sledky z\IeC {\'\i }skan\IeC {\'e} pomocou r\IeC {\^o}znych met\IeC {\'o}d od\IeC {\v c}\IeC {\'\i }tania pozadia~\cite  {clanok}}}{21}}
\newlabel{clanok2}{{2.10}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ciele pr\IeC {\'a}ce}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{alice}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Met\IeC {\'o}da merania}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment ALICE}{23}}
\citation{aliceDetektor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Experiment ALICE skladaj\IeC {\'u}ci sa z viacer\IeC {\'y}ch subdetektorov~\cite  {aliceDetektor}}}{24}}
\newlabel{ALICE}{{4.11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vn\IeC {\'u}torn\IeC {\'y} dr\IeC {\'a}hov\IeC {\'y} syst\IeC {\'e}m}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dopredn\IeC {\'e} detektory}{25}}
\citation{alice1}
\citation{TPCobr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\IeC {\v C}asovo-projek\IeC {\v c}n\IeC {\'a} komora}{26}}
\newlabel{textTPC}{{4.1.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces TPC naplnen\IeC {\'a} 90\% ne\IeC {\'o}nom a 10\% oxidom uhli\IeC {\v c}it\IeC {\'y}m~\cite  {TPCobr}}}{26}}
\newlabel{tpc}{{4.12}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}TRD}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}ToF}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Elektromagnetick\IeC {\'e} kalorimetre}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Hadr\IeC {\'o}nov\IeC {\'e} kalorimetre}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Mi\IeC {\'o}nov\IeC {\'y} spektrometer}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sch\IeC {\'e}ma mi\IeC {\'o}nov\IeC {\'e}ho ramena na detektore ALICE}}{28}}
\newlabel{mion}{{4.13}{28}}
\citation{root}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ROOT}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AliRoot}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spracovan\IeC {\'e} d\IeC {\'a}ta a selek\IeC {\v c}n\IeC {\'e} krit\IeC {\'e}ria}{31}}
\citation{schema}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sch\IeC {\'e}ma topologickej selekcie pre V0 \IeC {\v c}astice~\cite  {schema}}}{32}}
\newlabel{schema}{{5.14}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabu\IeC {\v l}ka selek\IeC {\v c}n\IeC {\'y}ch krit\IeC {\'e}rii pre V0 \IeC {\v c}astice}}{32}}
\newlabel{tabulka}{{5.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Korekcie}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Pr\IeC {\'\i }klad tvaru kombinatorick\IeC {\'e}ho pozadia, t.j. \IeC {\v c}astice v p\IeC {\'a}re spolu fyzik\IeC {\'a}lne nes\IeC {\'u}visia, pri dvoj\IeC {\v c}asticov\IeC {\'y}ch korel\IeC {\'a}ci\IeC {\'a}ch namodelovan\IeC {\'e}ho met\IeC {\'o}dou mixing}}{34}}
\newlabel{pozadie}{{5.15}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}MC closure test}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}V\IeC {\'y}\IeC {\v t}a\IeC {\v z}ky}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Rozdelenie $\Delta \phi $ pre trigrovaciu \IeC {\v c}asticu $K^0_S$ po od\IeC {\v c}\IeC {\'\i }tan\IeC {\'\i } pozadia pre r\IeC {\^o}zne intervaly $p_T^{trig}$}}{35}}
\newlabel{K0}{{5.16}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Rozdelenie $\Delta \phi $ pre pre trigrovacie \IeC {\v c}astice $\Lambda $ a $\mathaccent "7016\relax {\Lambda }$ po od\IeC {\v c}\IeC {\'\i }tan\IeC {\'\i } pozadia pre r\IeC {\^o}zne intervaly $p_T^{trig}$}}{35}}
\newlabel{lambda}{{5.17}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Rozdelenie $\Delta \phi $ pre nabit\IeC {\'y} hadr\IeC {\'o}n ako trigrovaciu \IeC {\v c}asticu po od\IeC {\v c}\IeC {\'\i }tan\IeC {\'\i } pozadia pre r\IeC {\^o}zne intervaly $p_T^{trig}$}}{36}}
\newlabel{hh}{{5.18}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov od prie\IeC {\v c}nej hybnosti trigrovacej \IeC {\v c}astice pre pri\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k}}{36}}
\newlabel{near}{{5.19}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov od prie\IeC {\v c}nej hybnosti trigrovacej \IeC {\v c}astice pre proti\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k}}{37}}
\newlabel{away}{{5.20}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskusia}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Porovnanie z\IeC {\'a}vislosti v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov od prie\IeC {\v c}nej hybnosti trigrovacej \IeC {\v c}astice pre pri\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k s trigrovacou \IeC {\v c}asticou $K^0_S$ re\IeC {\'a}lnych d\IeC {\'a}t s rekon\IeC {\v s}truovan\IeC {\'y}mi MC d\IeC {\'a}tami}}{39}}
\newlabel{porovnanie}{{6.21}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Porovnanie z\IeC {\'a}vislosti v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov od prie\IeC {\v c}nej hybnosti trigrovacej \IeC {\v c}astice pre pri\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k s trigrovac\IeC {\'\i }mi \IeC {\v c}asticami $\Lambda $ a $\mathaccent "7016\relax {\Lambda }$ re\IeC {\'a}lnych d\IeC {\'a}t s rekon\IeC {\v s}truovan\IeC {\'y}mi MC d\IeC {\'a}tami}}{39}}
\newlabel{porovnanieL}{{6.22}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Porovnanie z\IeC {\'a}vislosti v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov od prie\IeC {\v c}nej hybnosti trigrovacej \IeC {\v c}astice pre pri\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k s~nabit\IeC {\'y}m hadr\IeC {\'o}nom ako trigrovacou \IeC {\v c}asticou re\IeC {\'a}lnych d\IeC {\'a}t s~rekon\IeC {\v s}truovan\IeC {\'y}mi MC d\IeC {\'a}tami}}{40}}
\newlabel{porovnanieh}{{6.23}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}ver}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{clanok}{9}
\bibcite{root}{10}
\bibcite{alice}{11}
\bibcite{tetra}{12}
\bibcite{alice1}{13}
\bibcite{clanokstar}{14}
\bibcite{rhic}{15}
\bibcite{schema}{16}
\bibcite{aliceDetektor}{17}
\bibcite{TPCobr}{18}
\bibcite{glasma}{19}
\bibcite{phasDiagram}{20}
\bibcite{vyvoj}{21}
\bibcite{zvysenie}{22}
