\select@language {slovak}
\contentsline {chapter}{\numberline {1}Kvantov\IeC {\'a} chromodynamika}{6}
\contentsline {section}{\numberline {1.1}Farebn\IeC {\'y} n\IeC {\'a}boj}{6}
\contentsline {section}{\numberline {1.2}Asymptotick\IeC {\'a} sloboda}{7}
\contentsline {section}{\numberline {1.3}Jety}{8}
\contentsline {subsection}{\numberline {1.3.1}Lundsk\IeC {\'y} strunov\IeC {\'y} model}{9}
\contentsline {section}{\numberline {1.4}Kvarkovo-glu\IeC {\'o}nov\IeC {\'a} plazma}{11}
\contentsline {chapter}{\numberline {2}Dvojhadr\IeC {\'o}nov\IeC {\'e} korel\IeC {\'a}cie na ur\IeC {\'y}ch\IeC {\v l}ova\IeC {\v c}och RHIC a LHC}{12}
\contentsline {section}{\numberline {2.1}Met\IeC {\'o}da dvoj\IeC {\v c}asticov\IeC {\'y}ch korel\IeC {\'a}cii}{12}
\contentsline {section}{\numberline {2.2}S\IeC {\'u}\IeC {\v c}asn\IeC {\'y} preh\IeC {\v l}ad problematiky}{14}
\contentsline {subsection}{\numberline {2.2.1}Experiment STAR na RHIC}{14}
\contentsline {subsection}{\numberline {2.2.2}Experiment ALICE na LHC}{15}
\contentsline {chapter}{\numberline {3}Ciele pr\IeC {\'a}ce}{18}
\contentsline {chapter}{\numberline {4}Met\IeC {\'o}da merania}{19}
\contentsline {section}{\numberline {4.1}Experiment ALICE}{19}
\contentsline {subsection}{\numberline {4.1.1}Detektor TPC}{19}
\contentsline {section}{\numberline {4.2}ROOT}{21}
\contentsline {section}{\numberline {4.3}AliRoot}{21}
\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky}{23}
\contentsline {section}{\numberline {5.1}Spracovan\IeC {\'e} d\IeC {\'a}ta a selek\IeC {\v c}n\IeC {\'e} krit\IeC {\'e}ria}{23}
\contentsline {section}{\numberline {5.2}Korekcie}{25}
\contentsline {section}{\numberline {5.3}V\IeC {\'y}\IeC {\v t}a\IeC {\v z}ky}{27}
\contentsline {chapter}{\numberline {6}Diskusia}{30}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}ver}{33}
