\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\bibstyle{alpha}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kvantov\IeC {\'a} chromodynamika}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Farebn\IeC {\'y} n\IeC {\'a}boj}{6}}
\citation{tetra}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Asymptotick\IeC {\'a} sloboda}{7}}
\citation{3}
\citation{3}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} kon\IeC {\v s}tanty silnej interakcie $\alpha _s$ od energie jednotliv\IeC {\'y}ch procesov Q \cite  {3}}}{8}}
\newlabel{alfa}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Jety}{8}}
\citation{5}
\citation{6}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Lundsk\IeC {\'y} strunov\IeC {\'y} model}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Silo\IeC {\v c}iary elektrick\IeC {\'e}ho po\IeC {\v l}a sa od seba so zv\IeC {\"a}\IeC {\v c}\IeC {\v s}uj\IeC {\'u}cou sa vzdialenos\IeC {\v t}ou vz\IeC {\v d}a\IeC {\v l}uj\IeC {\'u}~\cite  {6}.}}{9}}
\newlabel{elpole}{{1.2}{9}}
\citation{7}
\citation{7}
\citation{8}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Silo\IeC {\v c}iary chromodynamick\IeC {\'e}ho po\IeC {\v l}a sa k sebe so zv\IeC {\"a}\IeC {\v c}\IeC {\v s}uj\IeC {\'u}cou sa vzdialenos\IeC {\v t}ou pribli\IeC {\v z}uj\IeC {\'u}~\cite  {7}.}}{10}}
\newlabel{chrompole}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tvorba jetu pripom\IeC {\'\i }na trhanie struny. \IeC {\v C}\IeC {\'\i }m viac od seba na\IeC {\v t}ahujeme konce struny, t\IeC {\'y}m v\IeC {\"a}\IeC {\v c}\IeC {\v s}iu silu mus\IeC {\'\i }me vynalo\IeC {\v z}i\IeC {\v t}. Pri prasknut\IeC {\'\i } struny z\IeC {\'\i }skame dve nov\IeC {\'e} struny.~\cite  {8}}}{10}}
\newlabel{jet}{{1.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kvarkovo-glu\IeC {\'o}nov\IeC {\'a} plazma}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dvojhadr\IeC {\'o}nov\IeC {\'e} korel\IeC {\'a}cie na ur\IeC {\'y}ch\IeC {\v l}ova\IeC {\v c}och RHIC a LHC}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Met\IeC {\'o}da dvoj\IeC {\v c}asticov\IeC {\'y}ch korel\IeC {\'a}cii}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces V\IeC {\v l}avo: Sch\IeC {\'e}ma polohy trigrovacej a asociovanej \IeC {\v c}astice. Vpravo: Poloha pri\IeC {\v l}ahl\IeC {\'e}ho a proti\IeC {\v l}ahl\IeC {\'e}ho p\IeC {\'\i }ku pre prot\IeC {\'o}nov\IeC {\'e} a jadrovo-jadrov\IeC {\'e} zr\IeC {\'a}\IeC {\v z}ky. Pozadie v prot\IeC {\'o}novo-prot\IeC {\'o}nov\IeC {\'y}ch zr\IeC {\'a}\IeC {\v z}kach je kon\IeC {\v s}tantn\IeC {\'e}, v jadrovo-jadrov\IeC {\'y}ch zr\IeC {\'a}\IeC {\v z}kach je \discretionary {-}{}{}mo\discretionary {-}{}{}di\discretionary {-}{}{}fi\discretionary {-}{}{}ko\discretionary {-}{}{}va\discretionary {-}{}{}n\IeC {\'e} kolekt\IeC {\'\i }vnym tokom (flow).}}{13}}
\newlabel{kor}{{2.5}{13}}
\newlabel{yield}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\IeC {\'u}\IeC {\v c}asn\IeC {\'y} preh\IeC {\v l}ad problematiky}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Experiment STAR na RHIC}{14}}
\citation{clanokstar}
\citation{clanokstar}
\citation{rhic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Experiment ALICE na LHC}{15}}
\citation{clanok}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov od prie\IeC {\v c}nej hybnosti identifikovanej trigrovacej \IeC {\v c}astice pre $1.5 GeV/c <p_T^{asoc}<p_T^{trig}$ v intervale $|\Delta \eta |<0.78$ ~\cite  {clanokstar}}}{16}}
\newlabel{clanokstar}{{2.6}{16}}
\citation{clanok}
\citation{clanok}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  a) $I_{AA}$ pre centr\IeC {\'a}lne a perif\IeC {\'e}rne zr\IeC {\'a}\IeC {\v z}ky; b) $I_{CP}$: V\IeC {\'y}sledky z\IeC {\'\i }skan\IeC {\'e} pomocou r\IeC {\^o}znych met\IeC {\'o}d od\IeC {\v c}\IeC {\'\i }tania pozadia~\cite  {clanok}}}{17}}
\newlabel{clanok2}{{2.7}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ciele pr\IeC {\'a}ce}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{alice}
\citation{aliceDetektor}
\citation{TPCobr}
\citation{alice1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Met\IeC {\'o}da merania}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment ALICE}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detektor TPC}{19}}
\newlabel{textTPC}{{4.1.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Experiment ALICE skladaj\IeC {\'u}ci sa z viacer\IeC {\'y}ch subdetektorov~\cite  {aliceDetektor}}}{20}}
\newlabel{ALICE}{{4.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces TPC naplnen\IeC {\'a} 90\% ne\IeC {\'o}nom a 10\% oxidom uhli\IeC {\v c}it\IeC {\'y}m~\cite  {TPCobr}}}{20}}
\newlabel{tpc}{{4.9}{20}}
\citation{root}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ROOT}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AliRoot}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spracovan\IeC {\'e} d\IeC {\'a}ta a selek\IeC {\v c}n\IeC {\'e} krit\IeC {\'e}ria}{23}}
\citation{schema}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sch\IeC {\'e}ma topologickej selekcie pre V0 \IeC {\v c}astice~\cite  {schema}}}{24}}
\newlabel{schema}{{5.10}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabu\IeC {\v l}ka selek\IeC {\v c}n\IeC {\'y}ch krit\IeC {\'e}rii pre V0 \IeC {\v c}astice}}{24}}
\newlabel{tabulka}{{5.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Korekcie}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pr\IeC {\'\i }klad tvaru kombinatorick\IeC {\'e}ho pozadia, t.j. \IeC {\v c}astice v p\IeC {\'a}re spolu fyzik\IeC {\'a}lne nes\IeC {\'u}visia, pri dvoj\IeC {\v c}asticov\IeC {\'y}ch korel\IeC {\'a}ci\IeC {\'a}ch namodelovan\IeC {\'e}ho met\IeC {\'o}dou mixing}}{26}}
\newlabel{pozadie}{{5.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Rozdelenie prie\IeC {\v c}nej hybnosti MC a zrekon\IeC {\v s}truovan\IeC {\'y}ch MC d\IeC {\'a}t a ich pomer}}{26}}
\newlabel{mc}{{5.12}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}V\IeC {\'y}\IeC {\v t}a\IeC {\v z}ky}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Rozdelenie $\Delta \phi $ pre trigrovaciu \IeC {\v c}asticu $K^0_S$ po od\IeC {\v c}\IeC {\'\i }tan\IeC {\'\i } pozadia pre r\IeC {\^o}zne intervaly $p_T^{trig}$}}{27}}
\newlabel{K0}{{5.13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Rozdelenie $\Delta \phi $ pre pre trigrovacie \IeC {\v c}astice $\Lambda $ a $\mathaccent "7016\relax {\Lambda }$ po od\IeC {\v c}\IeC {\'\i }tan\IeC {\'\i } pozadia pre r\IeC {\^o}zne intervaly $p_T^{trig}$}}{28}}
\newlabel{lambda}{{5.14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Rozdelenie $\Delta \phi $ pre nabit\IeC {\'y} hadr\IeC {\'o}n ako trigrovaciu \IeC {\v c}asticu po od\IeC {\v c}\IeC {\'\i }tan\IeC {\'\i } pozadia pre r\IeC {\^o}zne intervaly $p_T^{trig}$}}{28}}
\newlabel{hh}{{5.15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov od prie\IeC {\v c}nej hybnosti trigrovacej \IeC {\v c}astice pre pri\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k}}{29}}
\newlabel{near}{{5.16}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov od prie\IeC {\v c}nej hybnosti trigrovacej \IeC {\v c}astice pre proti\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k}}{29}}
\newlabel{away}{{5.17}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskusia}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Porovnanie z\IeC {\'a}vislosti v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov od prie\IeC {\v c}nej hybnosti trigrovacej \IeC {\v c}astice pre pri\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k s trigrovacou \IeC {\v c}asticou $K^0_S$ re\IeC {\'a}lnych d\IeC {\'a}t s rekon\IeC {\v s}truovan\IeC {\'y}mi MC d\IeC {\'a}tami}}{31}}
\newlabel{porovnanie}{{6.18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Porovnanie z\IeC {\'a}vislosti v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov od prie\IeC {\v c}nej hybnosti trigrovacej \IeC {\v c}astice pre pri\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k s trigrovac\IeC {\'\i }mi \IeC {\v c}asticami $\Lambda $ a $\mathaccent "7016\relax {\Lambda }$ re\IeC {\'a}lnych d\IeC {\'a}t s rekon\IeC {\v s}truovan\IeC {\'y}mi MC d\IeC {\'a}tami}}{31}}
\newlabel{porovnanieL}{{6.19}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Porovnanie z\IeC {\'a}vislosti v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov od prie\IeC {\v c}nej hybnosti trigrovacej \IeC {\v c}astice pre pri\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k s~nabit\IeC {\'y}m hadr\IeC {\'o}nom ako trigrovacou \IeC {\v c}asticou re\IeC {\'a}lnych d\IeC {\'a}t s~rekon\IeC {\v s}truovan\IeC {\'y}mi MC d\IeC {\'a}tami}}{32}}
\newlabel{porovnanieh}{{6.20}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}ver}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{clanok}{9}
\bibcite{root}{10}
\bibcite{alice}{11}
\bibcite{tetra}{12}
\bibcite{alice1}{13}
\bibcite{clanokstar}{14}
\bibcite{rhic}{15}
\bibcite{schema}{16}
\bibcite{aliceDetektor}{17}
\bibcite{TPCobr}{18}
