\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\bibstyle{alpha}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{6}}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kvantov\IeC {\'a} chromodynamika}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Farebn\IeC {\'y} n\IeC {\'a}boj}{7}}
\citation{tetra}
\citation{2}
\citation{3}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Asymptotick\IeC {\'a} sloboda}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Jety}{9}}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} kon\IeC {\v s}tanty silnej interakcie $\alpha _s$ od energetickej \IeC {\v s}k\IeC {\'a}ly jednotliv\IeC {\'y}ch procesov Q \cite  {3}\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alfa}{{1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Lundsk\IeC {\'y} strunov\IeC {\'y} model}{10}}
\citation{6}
\citation{6}
\citation{7}
\citation{7}
\citation{8}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Silo\IeC {\v c}iary elektrick\IeC {\'e}ho po\IeC {\v l}a sa od seba so zv\IeC {\"a}\IeC {\v c}\IeC {\v s}uj\IeC {\'u}cou sa vzdialenos\IeC {\v t}ou vz\IeC {\v d}a\IeC {\v l}uj\IeC {\'u}~\cite  {6}.\relax }}{11}}
\newlabel{elpole}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Silo\IeC {\v c}iary chromodynamick\IeC {\'e}ho po\IeC {\v l}a sa k sebe so zv\IeC {\"a}\IeC {\v c}\IeC {\v s}uj\IeC {\'u}cou sa vzdialenos\IeC {\v t}ou pribli\IeC {\v z}uj\IeC {\'u}~\cite  {7}.\relax }}{11}}
\newlabel{chrompole}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tvorba jetu pripom\IeC {\'\i }na trhanie struny. \IeC {\v C}\IeC {\'\i }m viac od seba na\IeC {\v t}ahujeme konce struny, t\IeC {\'y}m v\IeC {\"a}\IeC {\v c}\IeC {\v s}iu silu mus\IeC {\'\i }me vynalo\IeC {\v z}i\IeC {\v t}. Pri prasknut\IeC {\'\i } struny z\IeC {\'\i }skame dve nov\IeC {\'e} struny~\cite  {8}.\relax }}{11}}
\newlabel{jet}{{1.4}{11}}
\citation{phasDiagram}
\citation{phasDiagram}
\citation{hevion}
\citation{hevion}
\citation{glasma}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kvarkovo-glu\IeC {\'o}nov\IeC {\'a} plazma}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  F\IeC {\'a}zov\IeC {\'y} diagram QGP \cite  {phasDiagram}\relax }}{12}}
\newlabel{fazDiag}{{1.5}{12}}
\citation{tempr}
\citation{kinfrezze}
\citation{vyvoj}
\citation{vyvoj}
\citation{nature}
\citation{nature}
\citation{nature}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Kvarkovo-glu\IeC {\'o}nov\IeC {\'a} plazma v zr\IeC {\'a}\IeC {\v z}kach prot\IeC {\'o}n-prot\IeC {\'o}n?}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  \IeC {\v C}asov\IeC {\'y} a priestorov\IeC {\'y} v\IeC {\'y}voj QGP \cite  {vyvoj}\relax }}{14}}
\newlabel{QGP}{{1.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Pomery v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov podivn\IeC {\'y}ch hadr\IeC {\'o}nov ku pi\IeC {\'o}nom \cite  {nature}.\relax }}{14}}
\newlabel{strange}{{1.7}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dvojhadr\IeC {\'o}nov\IeC {\'e} korel\IeC {\'a}cie na ur\IeC {\'y}ch\IeC {\v l}ova\IeC {\v c}och RHIC a LHC}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Met\IeC {\'o}da dvoj\IeC {\v c}asticov\IeC {\'y}ch korel\IeC {\'a}cii}{15}}
\newlabel{korel}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces V\IeC {\v l}avo: Sch\IeC {\'e}ma polohy trigrovacej a asociovanej \IeC {\v c}astice. Vpravo: Poloha pri\IeC {\v l}ahl\IeC {\'e}ho a proti\IeC {\v l}ahl\IeC {\'e}ho p\IeC {\'\i }ku pre prot\IeC {\'o}novo-prot\IeC {\'o}nov\IeC {\'e} a jadrovo-jadrov\IeC {\'e} zr\IeC {\'a}\IeC {\v z}ky. Pozadie v prot\IeC {\'o}novo-prot\IeC {\'o}nov\IeC {\'y}ch zr\IeC {\'a}\IeC {\v z}kach je kon\IeC {\v s}tantn\IeC {\'e}, v jadrovo-jadrov\IeC {\'y}ch zr\IeC {\'a}\IeC {\v z}kach je \-mo\-di\-fi\-ko\-va\-n\IeC {\'e} kolekt\IeC {\'\i }vnym tokom (flow).\relax }}{16}}
\newlabel{kor}{{2.8}{16}}
\newlabel{yield}{{2.3}{16}}
\citation{clanokstar}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\IeC {\'u}\IeC {\v c}asn\IeC {\'y} preh\IeC {\v l}ad problematiky}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Experiment STAR na RHIC}{17}}
\citation{clanokstar}
\citation{clanokstar}
\citation{CMSpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}pp a p-Pb zr\IeC {\'a}\IeC {\v z}ky na experimentoch CMS a ALICE}{18}}
\newlabel{textAliceCms}{{2.2.2}{18}}
\citation{CMSpp}
\citation{CMSpp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov od prie\IeC {\v c}nej hybnosti identifikovanej trigrovacej \IeC {\v c}astice pre 1.5 GeV/$c <p_T^{asoc}<p_T^{trig}$ v intervale $|\Delta \eta |<0.78$ ~\cite  {clanokstar}\relax }}{19}}
\newlabel{clanokstar}{{2.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 2D dvoj\IeC {\v c}asticov\IeC {\'e} korel\IeC {\'a}cie pre stredn\IeC {\'u} $p_{T}$ pre (a) minimum bias (b) vysoko-multiplicit\IeC {\'e} pr\IeC {\'\i }pady\cite  {CMSpp}\relax }}{19}}
\newlabel{CMSpp}{{2.10}{19}}
\citation{CMSpPb}
\citation{CMSpPb}
\citation{AlicepPb}
\citation{AlicepPb}
\citation{AlicepPb}
\citation{AlicepPb}
\citation{AlicepPb}
\citation{flowPP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 2D dvoj\IeC {\v c}asticov\IeC {\'e} korel\IeC {\'a}cie pre stredn\IeC {\'u} $p_{T}$ pre (a) n\IeC {\'\i }zko-multiplicitn\IeC {\'e} a (b) vysoko-multiplicit\IeC {\'e} pr\IeC {\'\i }pady\cite  {CMSpPb}\relax }}{20}}
\newlabel{CMSpPb}{{2.11}{20}}
\newlabel{ALICEpPBPhiPred}{{2.12a}{21}}
\newlabel{sub@ALICEpPBPhiPred}{{a}{21}}
\newlabel{ALICEpPBPhiPo}{{2.12b}{21}}
\newlabel{sub@ALICEpPBPhiPo}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Projekcia na os $\Delta \phi $ pred (a) a po (b) od\IeC {\v c}\IeC {\'\i }tan\IeC {\'\i } pozadia s kos\IeC {\'\i }nusovou z\IeC {\'a}vislos\IeC {\v t}ou z\IeC {\'\i }skanou z fitu \cite  {AlicepPb}.\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 2D korela\IeC {\v c}n\IeC {\'a} funkcia pre zr\IeC {\'a}\IeC {\v z}ky s vysokou multiplicitou po od\IeC {\v c}\IeC {\'\i }tan\IeC {\'\i } korela\IeC {\v c}nej funkcie pre n\IeC {\'\i }zko-multiplicitn\IeC {\'e} pr\IeC {\'\i }pady \cite  {AlicepPb}\relax }}{21}}
\newlabel{ALICErozdiel}{{2.13}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ciele pr\IeC {\'a}ce}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{alice}
\citation{aliceDetektor}
\citation{aliceDetektor}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Met\IeC {\'o}da merania}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment ALICE}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vn\IeC {\'u}torn\IeC {\'y} dr\IeC {\'a}hov\IeC {\'y} syst\IeC {\'e}m}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Experiment ALICE skladaj\IeC {\'u}ci sa z viacer\IeC {\'y}ch subdetektorov~\cite  {aliceDetektor}\relax }}{24}}
\newlabel{ALICE}{{4.14}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dopredn\IeC {\'e} detektory}{24}}
\citation{TPCobr}
\citation{TPCobr}
\citation{TPCobr}
\citation{root}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\IeC {\v C}asovo-projek\IeC {\v c}n\IeC {\'a} komora}{25}}
\newlabel{textTPC}{{4.1.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Porovnanie ve\IeC {\v l}kosti TPC s ve\IeC {\v l}kos\IeC {\v t}ou \IeC {\v c}loveka~\cite  {TPCobr}.\relax }}{25}}
\newlabel{tpc}{{4.15}{25}}
\citation{aliroot}
\citation{hijing}
\citation{pythia}
\citation{phojet}
\citation{herwig}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ROOT}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AliRoot}{26}}
\citation{perugia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spracovan\IeC {\'e} d\IeC {\'a}ta a selek\IeC {\v c}n\IeC {\'e} krit\IeC {\'e}ria}{27}}
\citation{schema}
\citation{schema}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Sch\IeC {\'e}ma topologickej selekcie pre $V^0$ \IeC {\v c}astice~\cite  {schema}\relax }}{28}}
\newlabel{schema}{{5.16}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabu\IeC {\v l}ka selek\IeC {\v c}n\IeC {\'y}ch krit\IeC {\'e}rii pre V0 \IeC {\v c}astice\relax }}{28}}
\newlabel{tabulka}{{5.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Vybrant\IeC {\'y} sign\IeC {\'a}l mez\IeC {\'o}nu $K^0_S$ z invariantn\IeC {\'e}ho rozdelenia p\IeC {\'a}rov $\pi ^+\pi ^-$\relax }}{29}}
\newlabel{k0}{{5.17}{29}}
\newlabel{Lam}{{5.18a}{29}}
\newlabel{sub@Lam}{{a}{29}}
\newlabel{ALam}{{5.18b}{29}}
\newlabel{sub@ALam}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Vybrant\IeC {\'y} sign\IeC {\'a}l bary\IeC {\'o}nu (a) $\Lambda $ z invariantn\IeC {\'e}ho rozdelenia p\IeC {\'a}rov $p\pi ^-$, (b) $\mathaccent "7016\relax {\Lambda }$ z invariantn\IeC {\'e}ho rozdelenia p\IeC {\'a}rov $\mathaccent "7016\relax {p}\pi ^+$\relax }}{29}}
\newlabel{Lambdy}{{5.18}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Korekcie}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Pr\IeC {\'\i }klad tvaru kombinatorick\IeC {\'e}ho pozadia, t.j. \IeC {\v c}astice v p\IeC {\'a}re spolu fyzik\IeC {\'a}lne nes\IeC {\'u}visia, pri dvoj\IeC {\v c}asticov\IeC {\'y}ch korel\IeC {\'a}ci\IeC {\'a}ch namodelovan\IeC {\'e}ho met\IeC {\'o}dou mixing\relax }}{30}}
\newlabel{pozadie}{{5.19}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \IeC {\'U}\IeC {\v c}innos\IeC {\v t} rekon\IeC {\v s}trukcie jednotliv\IeC {\'y}ch \IeC {\v c}ast\IeC {\'\i }c v z\IeC {\'a}vislosti od ich prie\IeC {\v c}nej hybnosti\relax }}{31}}
\newlabel{uc}{{5.20}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}V\IeC {\'y}\IeC {\v t}a\IeC {\v z}ky}{31}}
\newlabel{K0pril}{{5.21a}{32}}
\newlabel{sub@K0pril}{{a}{32}}
\newlabel{K0proti}{{5.21b}{32}}
\newlabel{sub@K0proti}{{b}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Z\IeC {\'a}vislo\IeC {\v t} v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov pre korel\IeC {\'a}cie $K^0_S - h$ od $p_T^{trig}$ a multiplicitnej triedy zr\IeC {\'a}\IeC {\v z}ky pre pi\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k (a) a proti\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k (b).\relax }}{32}}
\newlabel{K0mult}{{5.21}{32}}
\newlabel{Lampril}{{5.22a}{33}}
\newlabel{sub@Lampril}{{a}{33}}
\newlabel{Lamproti}{{5.22b}{33}}
\newlabel{sub@Lamproti}{{b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Z\IeC {\'a}vislo\IeC {\v t} v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov pre korel\IeC {\'a}cie $(\Lambda + \mathaccent "7016\relax {\Lambda })- h$ od $p_T^{trig}$ a multiplicitnej triedy zr\IeC {\'a}\IeC {\v z}ky pre pi\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k (a) a proti\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k (b).\relax }}{33}}
\newlabel{Lammult}{{5.22}{33}}
\newlabel{hhpril}{{5.23a}{33}}
\newlabel{sub@hhpril}{{a}{33}}
\newlabel{hhproti}{{5.23b}{33}}
\newlabel{sub@hhproti}{{b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Z\IeC {\'a}vislo\IeC {\v t} v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov pre korel\IeC {\'a}cie $h - h$ od $p_T^{trig}$ a multiplicitnej triedy zr\IeC {\'a}\IeC {\v z}ky pre pi\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k (a) a proti\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k (b).\relax }}{33}}
\newlabel{hhmult}{{5.23}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Rozdiel korela\IeC {\v c}n\IeC {\'y}ch funkci\IeC {\'\i } pre (0-10\%)a (50-100\%).\relax }}{33}}
\newlabel{multroz}{{5.24}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskusia}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{36}}
\bibcite{1}{1}
\bibcite{tetra}{2}
\bibcite{2}{3}
\bibcite{4}{4}
\bibcite{3}{5}
\bibcite{5}{6}
\bibcite{6}{7}
\bibcite{7}{8}
\bibcite{8}{9}
\bibcite{phasDiagram}{10}
\@writefile{toc}{\contentsline {chapter}{Zoznam pou\IeC {\v z}itej literat\IeC {\'u}ry}{37}}
\bibcite{hevion}{11}
\bibcite{glasma}{12}
\bibcite{tempr}{13}
\bibcite{kinfrezze}{14}
\bibcite{vyvoj}{15}
\bibcite{nature}{16}
\bibcite{clanokstar}{17}
\bibcite{CMSpp}{18}
\bibcite{CMSpPb}{19}
\bibcite{AlicepPb}{20}
\bibcite{flowPP}{21}
\bibcite{alice}{22}
\bibcite{aliceDetektor}{23}
\bibcite{TPCobr}{24}
\bibcite{root}{25}
\bibcite{aliroot}{26}
\bibcite{hijing}{27}
\bibcite{pythia}{28}
\bibcite{phojet}{29}
\bibcite{herwig}{30}
\bibcite{perugia}{31}
\bibcite{schema}{32}
