\select@language {slovak}
\contentsline {chapter}{Zoznam skratiek a zna\IeC {\v c}iek}{6}
\contentsline {chapter}{\numberline {1}Kvantov\IeC {\'a} chromodynamika}{8}
\contentsline {section}{\numberline {1.1}Farebn\IeC {\'y} n\IeC {\'a}boj}{8}
\contentsline {section}{\numberline {1.2}Asymptotick\IeC {\'a} sloboda}{10}
\contentsline {section}{\numberline {1.3}Jety}{10}
\contentsline {subsection}{\numberline {1.3.1}Lundsk\IeC {\'y} strunov\IeC {\'y} model}{11}
\contentsline {subsection}{\numberline {1.3.2}Kvarkov\IeC {\'e} a glu\IeC {\'o}nov\IeC {\'e} jety}{13}
\contentsline {section}{\numberline {1.4}Kvarkovo-glu\IeC {\'o}nov\IeC {\'a} plazma}{13}
\contentsline {subsection}{\numberline {1.4.1}Signat\IeC {\'u}ry kvarkovo-glu\IeC {\'o}novej plazmy}{16}
\contentsline {subsection}{\numberline {1.4.2}Kvarkovo-glu\IeC {\'o}nov\IeC {\'a} plazma v zr\IeC {\'a}\IeC {\v z}kach prot\IeC {\'o}n-prot\IeC {\'o}n?}{18}
\contentsline {chapter}{\numberline {2}Dvojhadr\IeC {\'o}nov\IeC {\'e} korel\IeC {\'a}cie na ur\IeC {\'y}ch\IeC {\v l}ova\IeC {\v c}och RHIC a LHC}{19}
\contentsline {section}{\numberline {2.1}Met\IeC {\'o}da dvoj\IeC {\v c}asticov\IeC {\'y}ch korel\IeC {\'a}cii}{19}
\contentsline {section}{\numberline {2.2}S\IeC {\'u}\IeC {\v c}asn\IeC {\'y} preh\IeC {\v l}ad problematiky}{21}
\contentsline {subsection}{\numberline {2.2.1}Experiment STAR na RHIC}{21}
\contentsline {subsection}{\numberline {2.2.2}Experiment ALICE na LHC}{22}
\contentsline {subsection}{\numberline {2.2.3}pp a p-Pb zr\IeC {\'a}\IeC {\v z}ky na experimentoch CMS a ALICE}{24}
\contentsline {chapter}{\numberline {3}Ciele pr\IeC {\'a}ce}{28}
\contentsline {chapter}{\numberline {4}Met\IeC {\'o}da merania}{29}
\contentsline {section}{\numberline {4.1}Experiment ALICE}{29}
\contentsline {subsection}{\numberline {4.1.1}Vn\IeC {\'u}torn\IeC {\'y} dr\IeC {\'a}hov\IeC {\'y} syst\IeC {\'e}m}{29}
\contentsline {subsection}{\numberline {4.1.2}Dopredn\IeC {\'e} detektory}{31}
\contentsline {subsection}{\numberline {4.1.3}\IeC {\v C}asovo-projek\IeC {\v c}n\IeC {\'a} komora}{32}
\contentsline {section}{\numberline {4.2}ROOT}{32}
\contentsline {section}{\numberline {4.3}AliRoot}{33}
\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky}{35}
\contentsline {section}{\numberline {5.1}Spracovan\IeC {\'e} d\IeC {\'a}ta a selek\IeC {\v c}n\IeC {\'e} krit\IeC {\'e}ria}{35}
\contentsline {section}{\numberline {5.2}Korekcie}{37}
\contentsline {section}{\numberline {5.3}MC closure test}{39}
\contentsline {section}{\numberline {5.4}V\IeC {\'y}\IeC {\v t}a\IeC {\v z}ky}{40}
\contentsline {subsection}{\numberline {5.4.1}V\IeC {\'y}\IeC {\v t}a\IeC {\v z}ky a korela\IeC {\v c}n\IeC {\'e} funkcie v z\IeC {\'a}vislosti od multiplicity zr\IeC {\'a}\IeC {\v z}ok}{47}
\contentsline {chapter}{\numberline {6}Diskusia}{50}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}ver}{53}
