\select@language {slovak}
\contentsline {chapter}{\IeC {\'U}vod}{6}
\contentsline {chapter}{\numberline {1}Kvantov\IeC {\'a} chromodynamika}{7}
\contentsline {section}{\numberline {1.1}Farebn\IeC {\'y} n\IeC {\'a}boj}{7}
\contentsline {section}{\numberline {1.2}Asymptotick\IeC {\'a} sloboda}{9}
\contentsline {section}{\numberline {1.3}Jety}{9}
\contentsline {subsection}{\numberline {1.3.1}Lundsk\IeC {\'y} strunov\IeC {\'y} model}{10}
\contentsline {chapter}{\numberline {2}Dvojhadr\IeC {\'o}nov\IeC {\'e} korel\IeC {\'a}cie na ur\IeC {\'y}ch\IeC {\v l}ova\IeC {\v c}och RHIC a LHC}{12}
\contentsline {section}{\numberline {2.1}Met\IeC {\'o}da dvoj\IeC {\v c}asticov\IeC {\'y}ch korel\IeC {\'a}cii}{12}
\contentsline {section}{\numberline {2.2}S\IeC {\'u}\IeC {\v c}asn\IeC {\'y} preh\IeC {\v l}ad problematiky}{14}
\contentsline {subsection}{\numberline {2.2.1}Korel\IeC {\'a}cie na experimente STAR na RHICu}{14}
\contentsline {subsection}{\numberline {2.2.2}Korel\IeC {\'a}cie v Pb-Pb zr\IeC {\'a}\IeC {\v z}kach na experimente ALICE na LHC}{15}
\contentsline {chapter}{\numberline {3}Ciele pr\IeC {\'a}ce}{18}
\contentsline {chapter}{\numberline {4}Met\IeC {\'o}da merania}{19}
\contentsline {section}{\numberline {4.1}Experiment ALICE}{19}
\contentsline {subsection}{\numberline {4.1.1}Vn\IeC {\'u}torn\IeC {\'y} dr\IeC {\'a}hov\IeC {\'y} syst\IeC {\'e}m}{19}
\contentsline {subsection}{\numberline {4.1.2}V0 detektor}{20}
\contentsline {subsection}{\numberline {4.1.3}\IeC {\v C}asovo-projek\IeC {\v c}n\IeC {\'a} komora}{21}
\contentsline {section}{\numberline {4.2}ROOT}{22}
\contentsline {section}{\numberline {4.3}AliRoot}{22}
\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky}{23}
\contentsline {section}{\numberline {5.1}Spracovan\IeC {\'e} d\IeC {\'a}ta a selek\IeC {\v c}n\IeC {\'e} krit\IeC {\'e}ria}{23}
\contentsline {section}{\numberline {5.2}Korekcie}{26}
\contentsline {section}{\numberline {5.3}V\IeC {\'y}\IeC {\v t}a\IeC {\v z}ky}{27}
\contentsline {chapter}{\numberline {6}Diskusia}{31}
\contentsline {chapter}{Z\IeC {\'a}ver}{33}
\contentsline {chapter}{Zoznam pou\IeC {\v z}itej literat\IeC {\'u}ry}{34}
