\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\bibstyle{alpha}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kvantov\IeC {\'a} chromodynamika}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Farebn\IeC {\'y} n\IeC {\'a}boj}{7}}
\citation{1}
\citation{tetra}
\citation{2}
\citation{3}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Asymptotick\IeC {\'a} sloboda}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Jety}{9}}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} kon\IeC {\v s}tanty silnej interakcie $\alpha _s$ od energetickej \IeC {\v s}k\IeC {\'a}ly jednotliv\IeC {\'y}ch procesov Q \cite  {3}\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alfa}{{1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Lundsk\IeC {\'y} strunov\IeC {\'y} model}{10}}
\citation{6}
\citation{6}
\citation{7}
\citation{7}
\citation{8}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Silo\IeC {\v c}iary elektrick\IeC {\'e}ho po\IeC {\v l}a sa od seba so zv\IeC {\"a}\IeC {\v c}\IeC {\v s}uj\IeC {\'u}cou sa vzdialenos\IeC {\v t}ou vz\IeC {\v d}a\IeC {\v l}uj\IeC {\'u}~\cite  {6}.\relax }}{11}}
\newlabel{elpole}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Silo\IeC {\v c}iary chromodynamick\IeC {\'e}ho po\IeC {\v l}a sa k sebe so zv\IeC {\"a}\IeC {\v c}\IeC {\v s}uj\IeC {\'u}cou sa vzdialenos\IeC {\v t}ou pribli\IeC {\v z}uj\IeC {\'u}~\cite  {7}.\relax }}{11}}
\newlabel{chrompole}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tvorba jetu pripom\IeC {\'\i }na trhanie struny. \IeC {\v C}\IeC {\'\i }m viac od seba na\IeC {\v t}ahujeme konce struny, t\IeC {\'y}m v\IeC {\"a}\IeC {\v c}\IeC {\v s}iu silu mus\IeC {\'\i }me vynalo\IeC {\v z}i\IeC {\v t}. Pri prasknut\IeC {\'\i } struny z\IeC {\'\i }skame dve nov\IeC {\'e} struny~\cite  {8}.\relax }}{11}}
\newlabel{jet}{{1.4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dvojhadr\IeC {\'o}nov\IeC {\'e} korel\IeC {\'a}cie na ur\IeC {\'y}ch\IeC {\v l}ova\IeC {\v c}och RHIC a LHC}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Met\IeC {\'o}da dvoj\IeC {\v c}asticov\IeC {\'y}ch korel\IeC {\'a}cii}{12}}
\newlabel{korel}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces V\IeC {\v l}avo: Sch\IeC {\'e}ma polohy trigrovacej a asociovanej \IeC {\v c}astice. Vpravo: Poloha pri\IeC {\v l}ahl\IeC {\'e}ho a proti\IeC {\v l}ahl\IeC {\'e}ho p\IeC {\'\i }ku pre prot\IeC {\'o}novo-prot\IeC {\'o}nov\IeC {\'e} a jadrovo-jadrov\IeC {\'e} zr\IeC {\'a}\IeC {\v z}ky. Pozadie v prot\IeC {\'o}novo-prot\IeC {\'o}nov\IeC {\'y}ch zr\IeC {\'a}\IeC {\v z}kach je kon\IeC {\v s}tantn\IeC {\'e}, v jadrovo-jadrov\IeC {\'y}ch zr\IeC {\'a}\IeC {\v z}kach je \-mo\-di\-fi\-ko\-va\-n\IeC {\'e} kolekt\IeC {\'\i }vnym tokom (flow).\relax }}{13}}
\newlabel{kor}{{2.5}{13}}
\newlabel{yield}{{2.3}{13}}
\citation{clanokstar}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\IeC {\'u}\IeC {\v c}asn\IeC {\'y} preh\IeC {\v l}ad problematiky}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Korel\IeC {\'a}cie na experimente STAR na RHICu}{14}}
\citation{clanokstar}
\citation{clanokstar}
\citation{rhic}
\citation{clanok}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Korel\IeC {\'a}cie v Pb-Pb zr\IeC {\'a}\IeC {\v z}kach na experimente ALICE na LHC}{15}}
\newlabel{ALICEPbPb}{{2.2.2}{15}}
\citation{clanok}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov od prie\IeC {\v c}nej hybnosti identifikovanej trigrovacej \IeC {\v c}astice pre 1.5 GeV/$c <p_T^{asoc}<p_T^{trig}$ v intervale $|\Delta \eta |<0,78$ ~\cite  {clanokstar}\relax }}{16}}
\newlabel{clanokstar}{{2.6}{16}}
\citation{clanok}
\citation{clanok}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Hore: $I_{AA}$ pre centr\IeC {\'a}lne a perif\IeC {\'e}rne zr\IeC {\'a}\IeC {\v z}ky; dole: $I_{CP}$: V\IeC {\'y}sledky z\IeC {\'\i }skan\IeC {\'e} pomocou r\IeC {\^o}znych met\IeC {\'o}d od\IeC {\v c}\IeC {\'\i }tania pozadia~\cite  {clanok}\relax }}{17}}
\newlabel{clanok2}{{2.7}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ciele pr\IeC {\'a}ce}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{alice}
\citation{aliceDetektor}
\citation{aliceDetektor}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Met\IeC {\'o}da merania}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment ALICE}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vn\IeC {\'u}torn\IeC {\'y} dr\IeC {\'a}hov\IeC {\'y} syst\IeC {\'e}m}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Experiment ALICE skladaj\IeC {\'u}ci sa z viacer\IeC {\'y}ch subdetektorov~\cite  {aliceDetektor}\relax }}{20}}
\newlabel{ALICE}{{4.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}V0 detektor}{20}}
\citation{TPCobr}
\citation{TPCobr}
\citation{TPCobr}
\citation{root}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\IeC {\v C}asovo-projek\IeC {\v c}n\IeC {\'a} komora}{21}}
\newlabel{textTPC}{{4.1.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Porovnanie ve\IeC {\v l}kosti TPC s ve\IeC {\v l}kos\IeC {\v t}ou \IeC {\v c}loveka~\cite  {TPCobr}.\relax }}{21}}
\newlabel{tpc}{{4.9}{21}}
\citation{aliroot}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ROOT}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AliRoot}{22}}
\citation{perugia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spracovan\IeC {\'e} d\IeC {\'a}ta a selek\IeC {\v c}n\IeC {\'e} krit\IeC {\'e}ria}{23}}
\citation{schema}
\citation{schema}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sch\IeC {\'e}ma topologickej selekcie pre $V^0$ \IeC {\v c}astice~\cite  {schema}\relax }}{24}}
\newlabel{schema}{{5.10}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabu\IeC {\v l}ka selek\IeC {\v c}n\IeC {\'y}ch krit\IeC {\'e}rii pre $V^{0}$ \IeC {\v c}astice\relax }}{25}}
\newlabel{tabulka}{{5.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Vybrat\IeC {\'y} kandid\IeC {\'a}ti na mez\IeC {\'o}n $K^0_S$ z invariantn\IeC {\'e}ho rozdelenia p\IeC {\'a}rov $\pi ^+\pi ^-$\relax }}{25}}
\newlabel{k0}{{5.11}{25}}
\citation{Jan-Fiete}
\newlabel{Lam}{{5.12a}{26}}
\newlabel{sub@Lam}{{a}{26}}
\newlabel{ALam}{{5.12b}{26}}
\newlabel{sub@ALam}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Vybrant\IeC {\'y} kandid\IeC {\'a}ti na bary\IeC {\'o}n (a) $\Lambda $ z invariantn\IeC {\'e}ho rozdelenia p\IeC {\'a}rov $p\pi ^-$, (b) $\mathaccent "7016\relax {\Lambda }$ z invariantn\IeC {\'e}ho rozdelenia p\IeC {\'a}rov $\mathaccent "7016\relax {p}\pi ^+$\relax }}{26}}
\newlabel{Lambdy}{{5.12}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Korekcie}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Pr\IeC {\'\i }klad tvaru kombinatorick\IeC {\'e}ho pozadia, t.j. \IeC {\v c}astice v p\IeC {\'a}re spolu fyzik\IeC {\'a}lne nes\IeC {\'u}visia, pri dvoj\IeC {\v c}asticov\IeC {\'y}ch korel\IeC {\'a}ci\IeC {\'a}ch namodelovan\IeC {\'e}ho met\IeC {\'o}dou mixing\relax }}{27}}
\newlabel{pozadie}{{5.13}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}V\IeC {\'y}\IeC {\v t}a\IeC {\v z}ky}{27}}
\citation{AlicepPb}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \IeC {\'U}\IeC {\v c}innos\IeC {\v t} rekon\IeC {\v s}trukcie jednotliv\IeC {\'y}ch \IeC {\v c}ast\IeC {\'\i }c v z\IeC {\'a}vislosti od ich prie\IeC {\v c}nej hybnosti\relax }}{28}}
\newlabel{uc}{{5.14}{28}}
\newlabel{K0pril}{{5.15a}{29}}
\newlabel{sub@K0pril}{{a}{29}}
\newlabel{K0proti}{{5.15b}{29}}
\newlabel{sub@K0proti}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov pre korel\IeC {\'a}cie $K^0_S - h$ od $p_T^{trig}$ a multiplicitnej triedy zr\IeC {\'a}\IeC {\v z}ky pre pri\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k (a) a proti\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k (b).\relax }}{29}}
\newlabel{K0mult}{{5.15}{29}}
\newlabel{Lampril}{{5.16a}{29}}
\newlabel{sub@Lampril}{{a}{29}}
\newlabel{Lamproti}{{5.16b}{29}}
\newlabel{sub@Lamproti}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov pre korel\IeC {\'a}cie $(\Lambda + \mathaccent "7016\relax {\Lambda })- h$ od $p_T^{trig}$ a multiplicitnej triedy zr\IeC {\'a}\IeC {\v z}ky pre pri\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k (a) a proti\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k (b).\relax }}{29}}
\newlabel{Lammult}{{5.16}{29}}
\newlabel{hhpril}{{5.17a}{29}}
\newlabel{sub@hhpril}{{a}{29}}
\newlabel{hhproti}{{5.17b}{29}}
\newlabel{sub@hhproti}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov pre korel\IeC {\'a}cie $h - h$ od $p_T^{trig}$ a multiplicitnej triedy zr\IeC {\'a}\IeC {\v z}ky pre pri\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k (a) a proti\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k (b).\relax }}{29}}
\newlabel{hhmult}{{5.17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Rozdiel korela\IeC {\v c}n\IeC {\'y}ch funkci\IeC {\'\i } pre (0-10\%)a (50-100\%).\relax }}{30}}
\newlabel{multroz}{{5.18}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Podiel v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov vysokomultiplicit\IeC {\'y}ch a n\IeC {\'\i }zkomultiplicitn\IeC {\'y}ch zr\IeC {\'a}\IeC {\v z}ok v z\IeC {\'a}vislosti od $p_{T}^{trig}$.\relax }}{30}}
\newlabel{Icpnase}{{5.19}{30}}
\citation{AlicepPb}
\citation{AlicepPb}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskusia}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{AlicepPb}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{33}}
\bibcite{1}{1}
\bibcite{tetra}{2}
\bibcite{2}{3}
\bibcite{4}{4}
\bibcite{3}{5}
\bibcite{5}{6}
\bibcite{6}{7}
\bibcite{7}{8}
\bibcite{8}{9}
\bibcite{clanokstar}{10}
\@writefile{toc}{\contentsline {chapter}{Zoznam pou\IeC {\v z}itej literat\IeC {\'u}ry}{34}}
\bibcite{rhic}{11}
\bibcite{clanok}{12}
\bibcite{AlicepPb}{13}
\bibcite{alice}{14}
\bibcite{aliceDetektor}{15}
\bibcite{TPCobr}{16}
\bibcite{root}{17}
\bibcite{aliroot}{18}
\bibcite{perugia}{19}
\bibcite{schema}{20}
