\select@language {slovak}
\contentsline {chapter}{\IeC {\'U}vod}{6}
\contentsline {chapter}{\numberline {1}Kvantov\IeC {\'a} chromodynamika}{7}
\contentsline {section}{\numberline {1.1}Farebn\IeC {\'y} n\IeC {\'a}boj}{7}
\contentsline {section}{\numberline {1.2}Asymptotick\IeC {\'a} sloboda}{9}
\contentsline {section}{\numberline {1.3}Jety}{10}
\contentsline {subsection}{\numberline {1.3.1}Lundsk\IeC {\'y} strunov\IeC {\'y} model}{10}
\contentsline {chapter}{\numberline {2}Dvojhadr\IeC {\'o}nov\IeC {\'e} korel\IeC {\'a}cie}{12}
\contentsline {section}{\numberline {2.1}Met\IeC {\'o}da dvoj\IeC {\v c}asticov\IeC {\'y}ch korel\IeC {\'a}cii}{12}
\contentsline {section}{\numberline {2.2}Doteraj\IeC {\v s}ie v\IeC {\'y}sledky pre pp a PbPb zr\IeC {\'a}\IeC {\v z}ky}{14}
\contentsline {chapter}{\numberline {3}Ciele pr\IeC {\'a}ce}{16}
\contentsline {chapter}{\numberline {4}Met\IeC {\'o}da merania}{17}
\contentsline {section}{\numberline {4.1}Experiment ALICE}{17}
\contentsline {subsection}{\numberline {4.1.1}Vn\IeC {\'u}torn\IeC {\'y} dr\IeC {\'a}hov\IeC {\'y} syst\IeC {\'e}m}{17}
\contentsline {subsection}{\numberline {4.1.2}V0 detektor}{18}
\contentsline {subsection}{\numberline {4.1.3}\IeC {\v C}asovo-projek\IeC {\v c}n\IeC {\'a} komora}{19}
\contentsline {section}{\numberline {4.2}ROOT}{20}
\contentsline {section}{\numberline {4.3}AliRoot}{20}
\contentsline {section}{\numberline {4.4}Spracovan\IeC {\'e} d\IeC {\'a}ta a selek\IeC {\v c}n\IeC {\'e} krit\IeC {\'e}ria}{20}
\contentsline {section}{\numberline {4.5}Korekcie}{21}
\contentsline {section}{\numberline {4.6}MC closure test}{22}
\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky}{25}
\contentsline {chapter}{\numberline {6}Diskusia}{29}
\contentsline {section}{\numberline {6.1}\IeC {\v S}t\IeC {\'u}dium niektor\IeC {\'y}ch zdrojov systematick\IeC {\'y}ch ch\IeC {\'y}b}{30}
\contentsline {chapter}{Z\IeC {\'a}ver}{32}
\contentsline {chapter}{Zoznam pou\IeC {\v z}itej literat\IeC {\'u}ry}{33}
