\select@language {slovak}
\contentsline {chapter}{\numberline {1}Kvantov\IeC {\'a} chromodynamika}{7}
\contentsline {section}{\numberline {1.1}Farebn\IeC {\'y} n\IeC {\'a}boj}{7}
\contentsline {section}{\numberline {1.2}Asymptotick\IeC {\'a} sloboda}{9}
\contentsline {section}{\numberline {1.3}Jety}{9}
\contentsline {subsection}{\numberline {1.3.1}Lundsk\IeC {\'y} strunov\IeC {\'y} model}{10}
\contentsline {subsection}{\numberline {1.3.2}Kvarkov\IeC {\'e} a glu\IeC {\'o}nov\IeC {\'e} jety}{12}
\contentsline {section}{\numberline {1.4}Kvarkovo-glu\IeC {\'o}nov\IeC {\'a} plazma}{12}
\contentsline {subsection}{\numberline {1.4.1}Signat\IeC {\'u}ry kvarkovo-glu\IeC {\'o}novej plazmy}{15}
\contentsline {subsection}{\numberline {1.4.2}Kvarkovo-glu\IeC {\'o}nov\IeC {\'a} plazma v zr\IeC {\'a}\IeC {\v z}kach prot\IeC {\'o}n-prot\IeC {\'o}n?}{17}
\contentsline {chapter}{\numberline {2}Dvojhadr\IeC {\'o}nov\IeC {\'e} korel\IeC {\'a}cie na ur\IeC {\'y}ch\IeC {\v l}ova\IeC {\v c}och RHIC a LHC}{18}
\contentsline {section}{\numberline {2.1}Met\IeC {\'o}da dvoj\IeC {\v c}asticov\IeC {\'y}ch korel\IeC {\'a}cii}{18}
\contentsline {section}{\numberline {2.2}S\IeC {\'u}\IeC {\v c}asn\IeC {\'y} preh\IeC {\v l}ad problematiky}{20}
\contentsline {subsection}{\numberline {2.2.1}Experiment STAR na RHIC}{20}
\contentsline {subsection}{\numberline {2.2.2}Experiment ALICE na LHC}{21}
\contentsline {subsection}{\numberline {2.2.3}pp a p-Pb zr\IeC {\'a}\IeC {\v z}ky na experimentoch CMS a ALICE}{23}
\contentsline {chapter}{\numberline {3}Ciele pr\IeC {\'a}ce}{27}
\contentsline {chapter}{\numberline {4}Met\IeC {\'o}da merania}{28}
\contentsline {section}{\numberline {4.1}Experiment ALICE}{28}
\contentsline {subsection}{\numberline {4.1.1}Vn\IeC {\'u}torn\IeC {\'y} dr\IeC {\'a}hov\IeC {\'y} syst\IeC {\'e}m}{28}
\contentsline {subsection}{\numberline {4.1.2}Dopredn\IeC {\'e} detektory}{30}
\contentsline {subsection}{\numberline {4.1.3}\IeC {\v C}asovo-projek\IeC {\v c}n\IeC {\'a} komora}{31}
\contentsline {section}{\numberline {4.2}ROOT}{31}
\contentsline {section}{\numberline {4.3}AliRoot}{32}
\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky}{34}
\contentsline {section}{\numberline {5.1}Spracovan\IeC {\'e} d\IeC {\'a}ta a selek\IeC {\v c}n\IeC {\'e} krit\IeC {\'e}ria}{34}
\contentsline {section}{\numberline {5.2}Korekcie}{36}
\contentsline {section}{\numberline {5.3}MC closure test}{38}
\contentsline {section}{\numberline {5.4}V\IeC {\'y}\IeC {\v t}a\IeC {\v z}ky}{39}
\contentsline {chapter}{\numberline {6}Diskusia}{46}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}ver}{50}
