\select@language {slovak}
\contentsline {chapter}{\IeC {\'U}vod}{6}
\contentsline {chapter}{\numberline {1}Kvantov\IeC {\'a} chromodynamika}{7}
\contentsline {section}{\numberline {1.1}Farebn\IeC {\'y} n\IeC {\'a}boj}{7}
\contentsline {section}{\numberline {1.2}Asymptotick\IeC {\'a} sloboda}{9}
\contentsline {section}{\numberline {1.3}Jety}{9}
\contentsline {subsection}{\numberline {1.3.1}Lundsk\IeC {\'y} strunov\IeC {\'y} model}{10}
\contentsline {section}{\numberline {1.4}Kvarkovo-glu\IeC {\'o}nov\IeC {\'a} plazma}{12}
\contentsline {subsection}{\numberline {1.4.1}Kvarkovo-glu\IeC {\'o}nov\IeC {\'a} plazma v zr\IeC {\'a}\IeC {\v z}kach prot\IeC {\'o}n-prot\IeC {\'o}n?}{13}
\contentsline {chapter}{\numberline {2}Dvojhadr\IeC {\'o}nov\IeC {\'e} korel\IeC {\'a}cie na ur\IeC {\'y}ch\IeC {\v l}ova\IeC {\v c}och RHIC a LHC}{15}
\contentsline {section}{\numberline {2.1}Met\IeC {\'o}da dvoj\IeC {\v c}asticov\IeC {\'y}ch korel\IeC {\'a}cii}{15}
\contentsline {section}{\numberline {2.2}S\IeC {\'u}\IeC {\v c}asn\IeC {\'y} preh\IeC {\v l}ad problematiky}{17}
\contentsline {subsection}{\numberline {2.2.1}Experiment STAR na RHIC}{17}
\contentsline {subsection}{\numberline {2.2.2}pp a p-Pb zr\IeC {\'a}\IeC {\v z}ky na experimentoch CMS a ALICE}{18}
\contentsline {chapter}{\numberline {3}Ciele pr\IeC {\'a}ce}{22}
\contentsline {chapter}{\numberline {4}Met\IeC {\'o}da merania}{23}
\contentsline {section}{\numberline {4.1}Experiment ALICE}{23}
\contentsline {subsection}{\numberline {4.1.1}Vn\IeC {\'u}torn\IeC {\'y} dr\IeC {\'a}hov\IeC {\'y} syst\IeC {\'e}m}{23}
\contentsline {subsection}{\numberline {4.1.2}Dopredn\IeC {\'e} detektory}{24}
\contentsline {subsection}{\numberline {4.1.3}\IeC {\v C}asovo-projek\IeC {\v c}n\IeC {\'a} komora}{25}
\contentsline {section}{\numberline {4.2}ROOT}{26}
\contentsline {section}{\numberline {4.3}AliRoot}{26}
\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky}{27}
\contentsline {section}{\numberline {5.1}Spracovan\IeC {\'e} d\IeC {\'a}ta a selek\IeC {\v c}n\IeC {\'e} krit\IeC {\'e}ria}{27}
\contentsline {section}{\numberline {5.2}Korekcie}{30}
\contentsline {section}{\numberline {5.3}V\IeC {\'y}\IeC {\v t}a\IeC {\v z}ky}{31}
\contentsline {chapter}{\numberline {6}Diskusia}{34}
\contentsline {chapter}{Z\IeC {\'a}ver}{36}
\contentsline {chapter}{Zoznam pou\IeC {\v z}itej literat\IeC {\'u}ry}{37}
