\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\bibstyle{alpha}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kvantov\IeC {\'a} chromodynamika}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Farebn\IeC {\'y} n\IeC {\'a}boj}{7}}
\citation{1}
\citation{tetra}
\citation{2}
\citation{3}
\citation{3}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} kon\IeC {\v s}tanty silnej interakcie $\alpha _s$ od energetickej \IeC {\v s}k\IeC {\'a}ly jednotliv\IeC {\'y}ch procesov Q \cite  {3}\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alfa}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Asymptotick\IeC {\'a} sloboda}{9}}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces V experimente jety pozorujeme ako sp\IeC {\'r}\IeC {\v s}ky vysokoenergetick\IeC {\'y}ch hadr\IeC {\'o}nov v jednom smere, ktor\IeC {\'e} mo\IeC {\v z}no ohrani\IeC {\v c}i\IeC {\v t} myslen\IeC {\'y}m ku\IeC {\v z}e\IeC {\v l}om.\relax }}{10}}
\newlabel{jety}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Jety}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Lundsk\IeC {\'y} strunov\IeC {\'y} model}{10}}
\citation{6}
\citation{6}
\citation{7}
\citation{7}
\citation{8}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Silo\IeC {\v c}iary elektrick\IeC {\'e}ho po\IeC {\v l}a sa od seba so zv\IeC {\"a}\IeC {\v c}\IeC {\v s}uj\IeC {\'u}cou sa vzdialenos\IeC {\v t}ou vz\IeC {\v d}a\IeC {\v l}uj\IeC {\'u}~\cite  {6}.\relax }}{11}}
\newlabel{elpole}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Silo\IeC {\v c}iary chromodynamick\IeC {\'e}ho po\IeC {\v l}a sa k sebe so zv\IeC {\"a}\IeC {\v c}\IeC {\v s}uj\IeC {\'u}cou sa vzdialenos\IeC {\v t}ou pribli\IeC {\v z}uj\IeC {\'u}~\cite  {7}.\relax }}{11}}
\newlabel{chrompole}{{1.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tvorba jetu pripom\IeC {\'\i }na trhanie struny. \IeC {\v C}\IeC {\'\i }m viac od seba na\IeC {\v t}ahujeme konce struny, t\IeC {\'y}m v\IeC {\"a}\IeC {\v c}\IeC {\v s}iu silu mus\IeC {\'\i }me vynalo\IeC {\v z}i\IeC {\v t}. Pri prasknut\IeC {\'\i } struny z\IeC {\'\i }skame dve nov\IeC {\'e} struny~\cite  {8}.\relax }}{11}}
\newlabel{jet}{{1.5}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dvojhadr\IeC {\'o}nov\IeC {\'e} korel\IeC {\'a}cie}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Met\IeC {\'o}da dvoj\IeC {\v c}asticov\IeC {\'y}ch korel\IeC {\'a}cii}{12}}
\newlabel{korel}{{2.1}{12}}
\citation{rhic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces V\IeC {\v l}avo: Sch\IeC {\'e}ma polohy trigrovacej a asociovanej \IeC {\v c}astice. Vpravo: Poloha pri\IeC {\v l}ahl\IeC {\'e}ho a proti\IeC {\v l}ahl\IeC {\'e}ho p\IeC {\'\i }ku pre prot\IeC {\'o}novo-prot\IeC {\'o}nov\IeC {\'e} a jadrovo-jadrov\IeC {\'e} zr\IeC {\'a}\IeC {\v z}ky. Pozadie v prot\IeC {\'o}novo-prot\IeC {\'o}nov\IeC {\'y}ch zr\IeC {\'a}\IeC {\v z}kach je kon\IeC {\v s}tantn\IeC {\'e}, v jadrovo-jadrov\IeC {\'y}ch zr\IeC {\'a}\IeC {\v z}kach je \-mo\-di\-fi\-ko\-va\-n\IeC {\'e} kolekt\IeC {\'\i }vnym tokom (flow).\relax }}{13}}
\newlabel{kor}{{2.6}{13}}
\newlabel{yield}{{2.3}{13}}
\citation{clanok}
\citation{clanok}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Doteraj\IeC {\v s}ie v\IeC {\'y}sledky pre pp a PbPb zr\IeC {\'a}\IeC {\v z}ky}{14}}
\newlabel{ALICEPbPb}{{2.2}{14}}
\citation{clanok}
\citation{clanok}
\citation{nature}
\citation{AlicepPb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Hore: $I_{AA}$ pre centr\IeC {\'a}lne a perif\IeC {\'e}rne zr\IeC {\'a}\IeC {\v z}ky; dole: $I_{CP}$: V\IeC {\'y}sledky z\IeC {\'\i }skan\IeC {\'e} pomocou r\IeC {\^o}znych met\IeC {\'o}d od\IeC {\v c}\IeC {\'\i }tania pozadia~\cite  {clanok}\relax }}{15}}
\newlabel{clanok2}{{2.7}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ciele pr\IeC {\'a}ce}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{alice}
\citation{aliceDetektor}
\citation{aliceDetektor}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Met\IeC {\'o}da merania}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment ALICE}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vn\IeC {\'u}torn\IeC {\'y} dr\IeC {\'a}hov\IeC {\'y} syst\IeC {\'e}m}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Experiment ALICE skladaj\IeC {\'u}ci sa z viacer\IeC {\'y}ch subdetektorov~\cite  {aliceDetektor}\relax }}{18}}
\newlabel{ALICE}{{4.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}V0 detektor}{18}}
\citation{TPCobr}
\citation{TPCobr}
\citation{TPCobr}
\citation{root}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\IeC {\v C}asovo-projek\IeC {\v c}n\IeC {\'a} komora}{19}}
\newlabel{textTPC}{{4.1.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Porovnanie ve\IeC {\v l}kosti TPC s ve\IeC {\v l}kos\IeC {\v t}ou \IeC {\v c}loveka~\cite  {TPCobr}.\relax }}{19}}
\newlabel{tpc}{{4.9}{19}}
\citation{aliroot}
\citation{perugia}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ROOT}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AliRoot}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spracovan\IeC {\'e} d\IeC {\'a}ta a selek\IeC {\v c}n\IeC {\'e} krit\IeC {\'e}ria}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Korekcie}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pr\IeC {\'\i }klad tvaru kombinatorick\IeC {\'e}ho pozadia, t.j. \IeC {\v c}astice v p\IeC {\'a}re spolu fyzik\IeC {\'a}lne nes\IeC {\'u}visia, pri dvoj\IeC {\v c}asticov\IeC {\'y}ch korel\IeC {\'a}ci\IeC {\'a}ch namodelovan\IeC {\'e}ho met\IeC {\'o}dou mixing\relax }}{21}}
\newlabel{pozadie}{{4.10}{21}}
\citation{Jan-Fiete}
\newlabel{}{{4.11a}{22}}
\newlabel{sub@}{{a}{22}}
\newlabel{}{{4.11b}{22}}
\newlabel{sub@}{{b}{22}}
\newlabel{ucpvz}{{4.11c}{22}}
\newlabel{sub@ucpvz}{{c}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \IeC {\'U}\IeC {\v c}innos\IeC {\v t} rekon\IeC {\v s}trukcie nabit\IeC {\'y}ch hadr\IeC {\'o}nov v z\IeC {\'a}vislosti od ich prie\IeC {\v c}nej hybnosti (a) , pseudorapidity (b) a z-ovej zlo\IeC {\v z}ky polohy PV (c).\relax }}{22}}
\newlabel{uc}{{4.11}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}MC closure test}{22}}
\newlabel{fitPhi}{{4.12a}{23}}
\newlabel{sub@fitPhi}{{a}{23}}
\newlabel{fitEta}{{4.12b}{23}}
\newlabel{sub@fitEta}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Hodnota fitu pre jednotliv\IeC {\'e} $p_{T}^{trig}$ biny.\relax }}{23}}
\newlabel{fitMC}{{4.12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Generovan\IeC {\'e}/rekon\IeC {\v s}truovan\IeC {\'e} - projekcia na os $\Delta \phi $ \relax }}{24}}
\newlabel{hphi}{{4.13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Generovan\IeC {\'e}/rekon\IeC {\v s}truovan\IeC {\'e} - projekcia na os $\Delta \eta $ \relax }}{24}}
\newlabel{heta}{{4.14}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{korfunc}{{5.1}{25}}
\citation{AlicepPb}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Rozdelenie $\Delta \phi $ pre nabit\IeC {\'y} hadr\IeC {\'o}n ako trigrovaciu \IeC {\v c}asticu po od\IeC {\v c}\IeC {\'\i }tan\IeC {\'\i } pozadia pre r\IeC {\^o}zne intervaly $p_T^{trig}$\relax }}{26}}
\newlabel{dphi}{{5.15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax }}{27}}
\newlabel{hhpril}{{5.16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov pre korel\IeC {\'a}cie $h - h$ od $p_T^{trig}$ a multiplicitnej triedy zr\IeC {\'a}\IeC {\v z}ky pre pri\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k. \IeC {\v S}tatistick\IeC {\'a} chyba je zn\IeC {\'a}zornen\IeC {\'a} \IeC {\v c}iarami a systematick\IeC {\'a} obdl\IeC {\'\i }\IeC {\v z}nikmi.\relax }}{27}}
\newlabel{hhmult}{{5.17}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \relax }}{27}}
\newlabel{hhproti}{{5.18}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Z\IeC {\'a}vislos\IeC {\v t} v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov pre korel\IeC {\'a}cie $h - h$ od $p_T^{trig}$ a multiplicitnej triedy zr\IeC {\'a}\IeC {\v z}ky pre proti\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k. \IeC {\v S}tatistick\IeC {\'a} chyba je zn\IeC {\'a}zornen\IeC {\'a} \IeC {\v c}iarami a systematick\IeC {\'a} obdl\IeC {\'\i }\IeC {\v z}nikmi.\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Rozdiel korela\IeC {\v c}n\IeC {\'y}ch funkci\IeC {\'\i } pre (0-10\%)a (50-100\%) pre v\IeC {\v s}etky $p_T^{trig}$.\relax }}{28}}
\newlabel{multroz}{{5.20}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Podiel v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov vysokomultiplicit\IeC {\'y}ch a n\IeC {\'\i }zkomultiplicitn\IeC {\'y}ch zr\IeC {\'a}\IeC {\v z}ok v z\IeC {\'a}vislosti od $p_{T}^{trig}$. \IeC {\v S}tatistick\IeC {\'a} chyba je zn\IeC {\'a}zornen\IeC {\'a} \IeC {\v c}iarami a systematick\IeC {\'a} obdl\IeC {\'\i }\IeC {\v z}nikmi.\relax }}{28}}
\newlabel{Icpnase}{{5.21}{28}}
\citation{AlicepPb}
\citation{AlicepPb}
\citation{AlicepPb}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskusia}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\v S}t\IeC {\'u}dium niektor\IeC {\'y}ch zdrojov systematick\IeC {\'y}ch ch\IeC {\'y}b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Ve\IeC {\v l}kosti systematick\IeC {\'y}ch ch\IeC {\'y}b z jednotliv\IeC {\'y}ch zdrojov a celkov\IeC {\'a} relat\IeC {\'\i }vna systematick\IeC {\'a} neistota merania v\IeC {\'y}\IeC {\v t}a\IeC {\v z}kov pre pri\IeC {\v l}ahl\IeC {\'y} a proti\IeC {\v l}ahl\IeC {\'y} p\IeC {\'\i }k.\relax }}{30}}
\newlabel{systchyba}{{6.22}{30}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{32}}
\bibcite{1}{1}
\bibcite{tetra}{2}
\bibcite{2}{3}
\bibcite{4}{4}
\bibcite{3}{5}
\bibcite{5}{6}
\bibcite{6}{7}
\bibcite{7}{8}
\bibcite{8}{9}
\bibcite{clanokstar}{10}
\@writefile{toc}{\contentsline {chapter}{Zoznam pou\IeC {\v z}itej literat\IeC {\'u}ry}{33}}
\bibcite{rhic}{11}
\bibcite{clanok}{12}
\bibcite{nature}{13}
\bibcite{AlicepPb}{14}
\bibcite{alice}{15}
\bibcite{aliceDetektor}{16}
\bibcite{TPCobr}{17}
\bibcite{root}{18}
\bibcite{aliroot}{19}
\bibcite{perugia}{20}
\bibcite{schema}{21}
\bibcite{Jan-Fiete}{22}
